body,
html {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #2B3D50;
    line-height: 24px;
    font-weight: 300
}
body {
  overflow-y: scroll;
}
a,
a:focus,
a:hover {
    color: inherit
}
a,
a:active,
a:focus,
a:hover,
a:visited {
    text-decoration: none;
    outline: 0
}
:focus {
    outline: 0
}
img {
    border: none;
    max-width: 100%;
    width: 100%;
    height: auto
}
ul {
    margin: 0;
    padding: 0;
    list-style: none
}
.aligncenter {
    text-align: center
}
.alignleft {
    text-align: left
}
.alignright {
    text-align: right
}
.positionRelative {
    position: relative
}
.larsia-btn {
    display: inline-block;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase
}
.larsia-btn p {
    line-height: 20px
}
.btn-text {
    display: inline-block;
    height: 100%;
    margin: 0 -4px 0 0;
    padding: 14px 0;
    width: 220px;
    border-top: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
    position: relative;
    overflow: hidden
}
.btn-text span {
    display: block;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: cubic-bezier(.75, 0, .125, 1);
    transition-timing-function: cubic-bezier(.75, 0, .125, 1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}
.btn-icon {
    display: inline-block;
    padding: 14px 17px;
    position: relative;
    border: 1px solid;
    overflow: hidden;
    margin: 0
}
.btn-icon span {
    display: block;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: cubic-bezier(.75, 0, .125, 1);
    transition-timing-function: cubic-bezier(.75, 0, .125, 1);
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}
.btn-text::after {
    background-color: #fff;
    color: #000;
    content: attr(data-hover);
    display: block;
    height: 100%;
    left: 0;
    padding: 14px 0;
    border-right: 1px solid;
    position: absolute;
    top: 0;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    -ms-transform: translateY(100%);
    width: 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: cubic-bezier(.75, 0, .125, 1);
    transition-timing-function: cubic-bezier(.75, 0, .125, 1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}
.btn-icon::after {
    background-color: #000;
    color: #FFF;
    content: attr(data-hover);
    display: block;
    height: 100%;
    left: 0;
    padding: 14px 0;
    position: absolute;
    top: 0;
    font-family: fontawesome;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    width: 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: cubic-bezier(.75, 0, .125, 1);
    transition-timing-function: cubic-bezier(.75, 0, .125, 1);
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}
.larsia-btn:hover .btn-text::after {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0)
}
.larsia-btn:hover .btn-icon::after {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0)
}
.larsia-btn:hover .btn-text span {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    -ms-transform: translateY(-100%)
}
.larsia-btn:hover .btn-icon span {
    transform: translateX(250%);
    -webkit-transform: translateX(250%);
    -moz-transform: translateX(250%);
    -o-transform: translateX(250%);
    -ms-transform: translateX(250%)
}


/*--------------------------------------------------------------
  Typography
--------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
  font-family: 'Droid Sans', sans-serif;
  font-weight: normal;
}


/*==============================================================================
// Section Setup
==============================================================================*/
.welcome-full {
  overflow: hidden;
}
.larsia-pages-area {
  background-color: #FFFFFF;
}
.larsia-single-page-content {
  overflow: hidden;
}
.pages .content.show {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}


/*--------------------------------------------------------------
  Section Title
--------------------------------------------------------------*/
.single-larsia-section-heading {
  overflow: hidden;
  width: 100%;
}
.larsia-heading-left {
  float: left;
  margin-right: 10%;
  position: relative;
  text-align: right;
  width: 22%;
}
.larsia-heading-left::before {
  background-color: #777;
  content: "";
  display: block;
  height: 160px;
  margin-top: -80px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
}
.larsia-heading-left::after {
  background-color: #fff;
  content: "";
  display: block;
  height: 250px;
  left: -100px;
  position: absolute;
  top: -87px;
  width: 100px;
  z-index: 2;
}
.larsia-heading-left i {
  color: #e9e9e9;
  font-size: 13em;
  left: 0;
  position: absolute;
  top: -83%;
  z-index: -1;
}
.larsia-heading-right {
  float: left;
  width: 60%;
}
.heading-title {
  position: relative;
  z-index: 2;
  text-align: left;
}
.heading-title > h2 {
  border: 1px solid;
  display: inline-block;
  font-family: inherit;
  font-size: 1.6em;
  font-weight: 900;
  margin: 0;
  padding: 15px;
  text-align: right;
  text-transform: uppercase;
}
.larsia-heading-right > p {
  font-size: 1.2em;
  line-height: 1.5;
  margin: 0;
}
.single-larsia-section-heading {
  overflow: hidden;
  padding-bottom: 120px;
  padding-top: 150px;
  width: 100%;
}
.larsia-single-column {
    width: 100%;
}
.js .img-dragger-large .slide.single-slide-banner h2 {
  bottom: 22%;
}
.banner-icon {
  bottom: 39%;
  color: #fff;
  font-size: 4em;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
.larsia-other-page-content {
  margin-top: 150px;
  padding-top: 50px;
}
.resume-page-content .larsia-other-page-content {
  margin-top: 80px;
}
.larsia_default_preloader {
  background-color: #fff;
  background-image: url("../images/preloader.gif");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 64px auto;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999999;
}