/*--------------------------------------------------------------
  Tablet Device Layout: From 768px.
--------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {

  .larsia-menu-area nav ul li a {
      padding: 32px 7px;
  }
  .larsia-main-menu.fixedMenu .larsia-menu-area nav ul li a {
      padding: 25px 7px;
  }
  .img-wrap img {
      max-width: inherit;
      width: auto
  }
  .larsia-heading-left {
      margin-right: 6%;
      width: 28%
  }
  .left-image-slide-thumb img,
  .right-image-slide-thumb img {
      width: auto;
      height: 100%;
      max-width: inherit
  }
  .heading-title>h2 {
      font-size: 1.4em
  }
  .resume-section-title .larsia-heading-left i {
      left: -66px
  }
  .single-skill-percentage {
      width: 20%
  }
  .skill-heading h2 {
      width: 78%
  }
  .achievement-icon {
      margin-right: 5%;
      text-align: center;
      width: 20%
  }
  .achiement-details {
      float: right;
      width: 72%
  }

} /*--- / END OF TABLE DEVICE LAYOUT ----*/


@media (min-width: 768px) {
  .larsia-menu-area nav {
      display: block !important;
  }
}

@media screen and (min-width: 519px) and (max-width: 767px) , screen and (max-height: 480px) {
  
    .start_browsing {
      bottom: 33%;
      left: inherit;
      right: 9%;
    }

}


/*--------------------------------------------------------------
  Wide Mobile Layout: 480px.
--------------------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {

  .larsia-welcome-content h2 {
    font-size: 2em
  }
  .larsia-heading-left {
      float: none;
      margin-right: 0;
      width: 100%
  }
  .larsia-heading-left::before {
      display: none
  }
  .larsia-heading-right {
      float: none;
      width: 100%;
      margin-top: 55px;
  }
  .single-larsia-section-heading {
      padding-bottom: 60px;
      padding-top: 120px;
  }
  .larsia-heading-left i {
      top: -70%;
  }
  .about-me-in-details {
      width: 100%
  }
  .promo-services-description {
      border-bottom: 1px solid #ccc;
      margin-bottom: 35px;
      padding-bottom: 20px
  }
  .larsia-my-promo-services {
      margin-bottom: 0
  }
  .my-services-slider.owl-carousel.owl-theme {
      padding-left: 0
  }
  .left-image-slide-thumb,
  .right-image-slide-thumb {
      position: relative;
      width: 100%
  }
  .larsia-download-section>h2 i {
      font-size: 2.5em;
      position: absolute;
      top: -66px;
      width: 80px;
      left: 50%;
      margin-left: -40px
  }
  .larsia-download-section>h2 {
      font-size: 1.2em;
      line-height: 1.5
  }
  .larsia-follow-me-section ul li {
      display: inline-block;
      margin: 5px 0 15px;
      width: 32%
  }
  .img-wrap img {
      max-width: inherit;
      width: auto
  }
  .resume-candle-preview {
      position: relative;
      margin: 20px 0
  }
  .single-resume-candle {
      margin-top: 25px
  }
  .resume-section-title .larsia-heading-left i {
      left: -25px;
      top: -75px
  }
  .customNavigation {
      right: 35px;
  }
  .single-achievment {
      width: 50%;
      float: left;
      text-align: center;
      min-height: 155px;
  }
  .achiement-details {
      width: 100%;
  }
  .achiement-details > h2 {
      font-size: 1.2em;
  }
  .single_contact_column_btn {
    text-align: center;
  }
  .resume-candle-preview {
      border: 0 solid
  }
  .canle-icon {
      border: 1px solid;
      padding: 10.5px 10px
  }
  .canle-txt {
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-right: 1px solid
  }
  .skill-heading h2 {
      float: none;
      width: 100%
  }
  .single-skill-percentage {
      border: 0 solid;
      float: none;
      width: 45%
  }
  .achievement-table-cell {
      transform: translateY(0);
      -webkit-transform: translateY(0);
      margin-top: 30px;
      margin-bottom: 40px
  }
  .awards-area-layer {
      display: none
  }
  .award-bg {
      background-color: rgba(255, 255, 255, .85)
  }
  .achievement-icon {
      float: none;
      margin-right: 0;
      text-align: center;
      width: 100%;
      margin-bottom: 8px
  }
  .larsia-awards-content {
      padding: 30px 0 0
  }
  .larsia-welcome-content h2 span {
      line-height: 1.5
  }
  #filters li {
      display: block;
      margin-right: 0
  }
  .larsia-portfolio-nav li::before {
      display: none
  }
  .larsia-portfolio-nav li:hover span {
      transform: translateY(0);
      -webkit-transform: translateY(0)
  }
  .larsia-portfolio-nav li.selected,
  .larsia-portfolio-nav li:hover {
      background-color: #333;
      color: #FFF
  }
  .promo-thumb img {
      margin: auto;
      width: 80%;
      display: block
  }
  .promo-description h2 {
      line-height: 1.3
  }
  .promo-table-area {
      margin-top: 30px;
      padding-left: 0
  }
  .larsia-single-column.promo-video-page {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
      -o-background-size: cover;
      background-size: cover
  }
  .testimonial-slide-right-main {
      padding-left: 0;
      position: relative;
      right: 0;
      top: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0);
      width: 65%;
      float: right;
  }
  .single-testimonial-item {
      padding-top: 0
  }
  .testimonial-slide-left {
      bottom: 0;
      float: left;
      margin-right: 0;
      position: absolute;
      width: 30%
  }
  .testimonial-slide-right-main blockquote {
      margin-bottom: 25px
  }
  .submit-button-man {
      margin-right: 20px;
  }
  .larsia-welcome-content::before {
      width: 125px
  }
  .menu_responsive_init {
      display: block
  }
  .larsia-menu-area nav {
      float: left;
      margin-top: 30px;
      overflow: hidden;
      padding-bottom: 10px;
      text-align: left;
      width: 100%;
      display: none
  }
  .larsia-menu-area nav ul li {
      display: block
  }
  .larsia-main-menu.fixedMenu .larsia-menu-area nav ul li a,
  .larsia-menu-area nav ul li a {
      padding: 17px 12px
  }
  .larsia-menu-area {
      padding-bottom: 15px
  }
  .larsia-main-menu.fixedMenu .main-logo a {
      margin-top: 18px
  }
  .single-skill-percentage {
      margin-bottom: 15px
  }
  .single-skill-percentage .canle-icon {
      padding: 10.4px 10px
  }
  .count-right {
      float: none;
      width: auto;
      display: inline-block;
      margin-left: 20px
  }
  .counter-left {
      display: inline-block;
      float: none;
      width: auto
  }
  .single-counter {
      margin: 20px 0;
      overflow: hidden;
      text-align: left;
      padding-left: 35%
  }
  .larsia-spmenu-horizontal .container {
    padding: 0;
    width: 100%;
  }
  .larsia-spmenu-horizontal ul {
    float: none;
    text-align: center;
    width: 100%;
  }
  .larsia-spmenu-horizontal ul li {
    display: block;
    margin: 0;
  }
  .larsia-spmenu-horizontal a {
    border-bottom: 1px solid #258ecd;
    border-left: 0 solid #258ecd;
    display: block;
    float: none;
    font-size: 1.2em;
    padding: 1.2em 1.5em;
    width: inherit;
  }
  .larsia-spmenu-horizontal ul li:last-child a{
    border-right: 0px solid;
    border-bottom: 0px solid;
  }
  .larsia-spmenu-horizontal .menu-logo {
    display: none;
  }
  .larsia-spmenu-bottom {
    bottom: -260px;
  }
  .larsia-spmenu-top {
    top: -230px;
  }
  .larsia-spmenu.larsia-spmenu-horizontal,
  .larsia-main-menu.fixedMenu {
    height: 260px;
    overflow-y: auto;
  }
  .larsia-spmenu-top {
    top: -265px;
  }


} /*--- / END OF WIDE MOBILE LAYOUT ----*/


/*--------------------------------------------------------------
  Small Mobile Layout
--------------------------------------------------------------*/
@media (max-width: 479px) {

  #larsia-section-award {
      overflow: hidden;
      max-width: 100%;
  }
  .single-larsia-section-heading {
      padding-bottom: 80px;
      padding-top: 120px;
  }
  .testimonial-slide-right-main blockquote {
      float: none;
      margin-bottom: 55px;
      overflow: hidden;
      width: 100%
  }
  .larsia-welcome-content h2 {
      font-size: 2em
  }
  .larsia-heading-left {
      float: none;
      margin-right: 0;
      width: 100%
  }
  .larsia-heading-left::before {
      display: none
  }
  .heading-title>h2 {
    
  }
  .larsia-heading-right {
      float: none;
      width: 100%;
      margin-top: 40px
  }
  .about-me-in-details {
      width: 100%
  }
  .promo-services-description {
      border-bottom: 1px solid #ccc;
      margin-bottom: 35px;
      padding-bottom: 20px
  }
  .larsia-my-promo-services {
      margin-bottom: 0
  }
  .my-services-slider.owl-carousel.owl-theme {
      padding-left: 0
  }
  .left-image-slide-thumb,
  .right-image-slide-thumb {
      position: relative;
      width: 100%
  }
  .larsia-download-section>h2 i {
      font-size: 2.5em;
      position: absolute;
      top: -66px;
      width: 80px;
      left: 50%;
      margin-left: -40px
  }
  .larsia-download-section>h2 {
      font-size: 1.2em;
      line-height: 1.5
  }
  .larsia-follow-me-section ul li {
      display: inline-block;
      margin: 15px 0 30px;
      width: 32%
  }
  .larsia-follow-me-section {
      padding: 100px 0
  }
  .img-wrap img {
      max-width: inherit;
      width: auto
  }
  .resume-candle-preview {
      position: relative;
      margin: 20px 0
  }
  .single-resume-candle {
      margin-top: 25px
  }
  .resume-section-title .larsia-heading-left i {
      left: -25px;
      top: -40px
  }
  .resume-candle-preview {
      border: 0 solid
  }
  .canle-icon {
      border: 1px solid;
      padding: 10.5px 10px
  }
  .canle-txt {
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-right: 1px solid
  }
  .skill-heading h2 {
      float: none;
      width: 100%
  }
  .single-skill-percentage {
      border: 0 solid;
      float: none;
      width: 45%
  }
  .single-skill-percentage .canle-icon {
      padding: 10.3px 10px
  }
  .achievement-table-cell {
      transform: translateY(0);
      -webkit-transform: translateY(0);
      margin-top: 30px;
      margin-bottom: 40px
  }
  .awards-area-layer {
      display: none
  }
  .award-bg {
      background-color: rgba(255, 255, 255, .85)
  }
  .achievement-icon {
      float: none;
      margin-right: 0;
      text-align: left;
      width: 100%;
      margin-bottom: 8px
  }
  .larsia-awards-content {
      padding: 30px 0 0
  }
  .larsia-welcome-content h2 span {
      line-height: 1.5
  }
  #filters li {
      display: block;
      margin-right: 0;
      margin-bottom: 4px
  }
  .larsia-portfolio-nav li::before {
      display: none
  }
  .larsia-portfolio-nav li:hover span {
      transform: translateY(0);
      -webkit-transform: translateY(0)
  }
  .larsia-portfolio-nav li.selected,
  .larsia-portfolio-nav li:hover {
      background-color: #333;
      color: #FFF
  }
  .promo-thumb img {
      margin: auto;
      width: 80%;
      display: block
  }
  .promo-description h2 {
      line-height: 1.3
  }
  .promo-table-area {
      margin-top: 30px;
      padding-left: 0
  }
  .single-counter {
      margin: 30px 0
  }
  .larsia-single-column.promo-video-page {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;
      -o-background-size: cover;
      background-size: cover
  }
  .testimonial-slide-right-main {
      padding-left: 0;
      position: relative;
      right: 0;
      top: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0);
      width: 100%
  }
  .single-testimonial-item {
      padding-top: 0
  }
  .testimonial-slide-left {
      bottom: 0;
      float: none;
      margin-right: 0;
      position: absolute;
      width: 30%
  }
  .submit-button-man {
      margin-bottom: 10px;
      margin-right: 0px;
      float: none;
  }
  .view-google-map {
      float: none;
      display: inline-block;
  }
  .larsia-welcome-content::before {
      background-size: 100% auto;
      height: 63px;
      left: 50%;
      margin-left: -25px;
      top: -65px;
      width: 50px
  }
  .first_welcome_text {
      font-size: 2em
  }
  .menu_responsive_init {
      display: block
  }
  .larsia-menu-area nav {
      float: left;
      margin-top: 30px;
      overflow: hidden;
      padding-bottom: 10px;
      text-align: left;
      width: 100%;
      display: none
  }
  .larsia-menu-area nav ul li {
      display: block
  }
  .larsia-main-menu.fixedMenu .larsia-menu-area nav ul li a,
  .larsia-menu-area nav ul li a {
      padding: 17px 12px
  }
  .larsia-menu-area {
      padding-bottom: 8px
  }
  .larsia-main-menu.fixedMenu .main-logo a {
      margin-top: 8px
  }
  .contact-section-content .larsia-heading-left i {
      font-size: 8em;
      left: -43px;
      top: -16%
  }
  .main-logo {
      float: left;
      width: 25%
  }
  .menu_responsive_init {
      margin-top: 11px
  }
  .larsia-heading-left i {
      font-size: 10em;
      top: -49%
  }
  .single-item-services>h2 {
      line-height: 1.3
  }
  .larsia-welcome-content.animateBefore::after {
      right: 20%;
      width: 60%;
      height: 1px;
      bottom: -15px;
      top: auto;
  }
  #backToTop>a {
      border-radius: 1px;
      bottom: 12px;
      font-size: 1.5em;
      padding: 9px 12px;
      right: 12px
  }
  .larsia-footer::after {
      opacity: 0.5;
  }
  .single-expternal-portfolo {
      display: block;
      padding-bottom: 35px;
      padding-top: 35px;
      position: relative;
      margin: 5px 0;
  }
  .skill-btn {
      margin: 5px 0px;
  }
  .customNavigation {
      right: 20px;
      bottom: 125px;
  }
  .counter-column {
      padding-bottom: 25px;
      padding-top: 25px;
  }
  .single_contact_column_btn {
      text-align: center;
  }
  .larsia-spmenu-horizontal .container {
    padding: 0;
    width: 100%;
  }
  .larsia-spmenu-horizontal ul {
    float: none;
    text-align: center;
    width: 100%;
  }
  .larsia-spmenu-horizontal ul li {
    display: block;
    margin: 0;
  }
  .larsia-spmenu-horizontal a {
    border-bottom: 1px solid #258ecd;
    border-left: 0 solid #258ecd;
    display: block;
    float: none;
    font-size: 1em;
    padding: 1.2em 1.5em;
    width: inherit;
  }
  .larsia-spmenu-horizontal ul li:last-child a{
    border-right: 0px solid;
    border-bottom: 0px solid;
  }
  .larsia-spmenu-horizontal .menu-logo {
    display: none;
  }
  .larsia-spmenu-bottom {
    bottom: -265px;
  }
  .larsia-spmenu-top {
    top: -230px;
  }
  .larsia-spmenu.larsia-spmenu-horizontal,
  .larsia-main-menu.fixedMenu {
    height: 240px;
    overflow-y: auto;
  }
  .larsia-spmenu-top {
    top: -265px;
  }

} /*--- / END OF SMALL MOBILE LAYOUT ----*/



/*--------------------------------------------------------------
  Extra Small Mobile Layout
--------------------------------------------------------------*/
@media (max-width: 320px) {

  .btn-text {
      width: 98%;
      border-right: 1px solid
  }
  .btn-icon {
      display: none
  }
  .larsia-download-section ul li a {
      display: block
  }
  .larsia-download-section ul li {
      display: block;
      margin: 8px 5px
  }
  .larsia-follow-me-section ul li {
      width: 46%
  }
  .larsia-footer-content h2 {
      line-height: 1.3
  }
  .canle-txt {
      padding: 12px 7px
  }
  .submit-button-man {
      float: none;
      width: 100%;
      margin-bottom: 15px
  }
  .submit-button-man .larsia-btn {
      display: block
  }
  .achiement-details {
      width: 100%
  }
  .fetured-service-heading h2 {
      font-size: 1em
  }
  .fetured-service-heading p {
      font-size: .9em
  }
  .canle-icon {
      padding: 12.5px 10px;
      display: block;
      float: none;
      width: 100%
  }
  .canle-txt {
      border-left: 1px solid;
      display: block;
      float: none;
      margin-bottom: 15px;
      margin-top: 5px;
      width: 100%
  }
  .single-skill-percentage {
      border: 0 solid;
      float: none;
      margin: auto;
      width: 50%
  }
  .single_contact_column_btn {
      text-align: center;
  }
  .view-google-map {
      display: inline-block;
      float: none;
  }
  .counter-column {
      padding-bottom: 20px;
      padding-top: 20px;
  }
  .larsia-welcome-content {
      width: 65%;
  }


} /*--- / END OF EXTR SMALL MOBILE LAYOUT ----*/