<!DOCTYPE html>
<!--[if lt IE 7]>      
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<![endif]-->
<!--[if IE 7]>         
    <html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>         
    <html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Larsia - Personal Resume Template</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- PLACE FAVICON.ICO AND APPLE-TOUCH-CION.PNG -->
        <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
        <link rel="shortcut icon" href="images/favicon.ico" />

		<!-- GOOGLE FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>

        <!-- FONT AWESOME STYLESHEET -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <!-- plugin and all other css -->
		<link rel="stylesheet" type="text/css" href="css/component.css" />	
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<!-- LARSIA RESET CSS -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<!-- LARSIA MAIN STYLESHEET -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- LARSIA RESPONSIVE STYLESHEET -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

  		<!-- Condition script for ie for responsive and html5 -->
        <!--[if lt IE 9]> 
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.js"></script>
        <![endif]-->

	</head>

	<body>

		<!-- larsia Preloader -->
        <div class="larsia_default_preloader"></div>
        <!-- end of preloader -->
	
		<!-- ===============================
             LARSIA MAIN
        =================================== -->
		<div class="larsia-main">

			<!-- ===============================
			     WELCOME SECTION
			=================================== -->
			<section id="welcome-section-larsia">
				<div class="handle-full">
					<div class="welcome-full">
						<div class="larsia-first-welcome-text">
							<h2 class="first_welcome_text">
						        <ul class="texts">
						            <li data-in-effect="fadeInUp" data-out-effect="fadeOut">Welcome to Larsia</li>   
						            <li></li>
						        </ul>
						    </h2>
						</div>
						<div class="larsia-welcome-content">
							<h3 class="slideText" data-animation="fadeInDown" data-time="10" id="slideText_1">Hello</h3>
							<h2 class="slideText" data-animation="flipInX" data-time="500" id="slideText_2">I am</h2>
							<h4 class="slideText" data-animation="zoomIn" data-time="900" id="slideText_3">John Doe</h4>
							<p class="slideText" data-animation="fadeInUp" data-time="1200">A web designer</p>
							<p class="slideText lastSlideText" data-animation="fadeInUp" data-time="1600">based on London</p>
						</div>
						<a href="#larsia-section-about" class="start_browsing slideText" data-animation="fadeInDown" data-time="1700">
							<div class="mouse">
								<div class="wheel"></div>
							</div>
							<div class="mouse_wheel_effect">
								<span class="unu"></span> 
								<span class="doi"></span> 
							</div>
						</a>
					</div>
				</div>
			</section> <!-- /END TOP SECTION / WELCOME AREA -->


			<!-- ===============================
			     MAIN MENU
			=================================== -->
			<div id="main_menu_fixed"></div>
			<section class="larsia-main-menu">
				<div class="larsia-menu-area">
					<div class="container">
						<div class="main-logo">
							<a href="#welcome-section-larsia"></a>
						</div>
						<div class="menu_responsive_init"></div>
						<nav>
							<ul>
								<li><a href="#welcome-section-larsia">Home</a></li>
								<li><a href="#larsia-section-about">About</a></li>
								<li><a href="#larsia-section-skill">Resume</a></li>
								<li><a href="#larsia-section-services">Sercices</a></li>
								<li><a href="#larsia-section-testimonial">testimonial</a></li>
								<li><a href="#larsia-section-portfolio">portfolio</a></li>
								<li><a href="#larsia-section-blog">blog</a></li>
								<li><a href="#larsia-section-contact">contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</section> <!-- /END MAIN MENU -->

			<!-- ===============================
			     ABOUT/PROFILE SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-about" class="about-section-content">
				<div class="larsia-single-section-content">
					<div class="single-larsia-section-heading wow fadeIn" data-wow-duration="0.5s" data-wow-offset="120" data-wow-delay=".4s">
						<div class="container">
							<div class="larsia-heading-left">
								<i class="fa fa-male"></i>
								<div class="heading-title">
									<h2>about <br />us</h2>
								</div>
							</div>
							<div class="larsia-heading-right">
								<p>When you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create</p>
							</div>
						</div>
					</div> <!-- end single larsia section heading -->

					<div class="larsia-single-column about-me-desc aligncenter">
						<div class="container">
							<div class="about-me-content">
								<img src="images/thomson.jpg" alt="Huey Thomson">
								<h2>hi there</h2>

								<div class="about-me-in-details">
									<p>I am 24 years old a web developer / designer based in Fort Lauderdale, FL. I have a strong passion for anything web related, mostly developing web applications. </p>
								</div>

								<div class="hire-me-or-resume-download">
									<ul>
										<li>
											<a href="#" class="larsia-btn">
												<p class="btn-text" data-hover="hire me now">
													<span>hire me now</span>
												</p>
												<p class="btn-icon" data-hover="">
													<span><i class="fa fa-paper-plane"></i></span>
												</p>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div> <!-- end larsia single column -->

					<!-- interst in -->
		            <div class="larsia-single-column larsia-interest-in">
                        <div class="larsia-interest-in-container">
                        	<div class="container">
                            	<h2>interest in</h2>
                            </div>
                            <div class="larsia-interest-in-section">
                                <div class="single-larsia-interest-in">
                                    <i class="fa fa-bicycle"></i>
                                </div>
                                <div class="single-larsia-interest-in">
                                    <i class="fa fa-desktop"></i>
                                </div>
                                <div class="single-larsia-interest-in">
                                    <i class="fa fa-music"></i>
                                </div>
                                <div class="single-larsia-interest-in">
                                    <i class="fa fa-book"></i>
                                </div>
                                <div class="single-larsia-interest-in">
                                    <i class="fa fa-motorcycle"></i>
                                </div>
                                <div class="single-larsia-interest-in">
                                    <i class="fa fa-plane"></i>
                                </div>
                                <div class="single-larsia-interest-in">
                                    <i class="fa fa-futbol-o"></i>
                                </div>
                                <div class="single-larsia-interest-in">
                                    <i class="fa fa-coffee"></i>
                                </div>
                            </div>
                        </div> <!-- end of larsia interest in container -->
		                    
		            </div> <!-- end interest in -->
				</div> <!-- larsia single page content -->
			</section> <!-- /END ABOUT/PROFILE SECTION CONTENT -->

			<!-- ===============================
			     SKILLS SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-skill" class="skill-section-content">
				<div class="larsia-single-section-content skill-content-section">
					<div id="expertise_skill_charts"></div>
					<div class="larsia-single-column single-skills-column">
						<div class="expertise-skill-area">
							<div class="container">
								<div class="row">
									<div class="col-md-3 col-sm-3 col-xs-12">
										<div class="resume-section-title">
											<div class="larsia-heading-left">
												<i class="fa fa-child"></i>
												<div class="heading-title">
													<h2>expertise <br />skill</h2>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-9 col-sm-9 col-xs-12 resume-body" >
										<div class="all-skills-bar-area">
											<div id="skills-candle-slide" class="skill-candle-bar">
												<div class="single-skill-candle" data-value="90">
													<div class="skill-container">
														<div class="skill-title">
															<p>html</p>
															<div class="skill-pointer">
																<span class="top-pointer"></span>
																<span class="pointer-body"></span>
															</div>
														</div>
														<div class="skill-percentage-body"></div>
														<div class="skill-percentage"><span>0</span>%</div>
													</div>
												</div>
												<div class="single-skill-candle" data-value="60">
													<div class="skill-container">
														<div class="skill-title">
															<p>css</p>
															<div class="skill-pointer">
																<span class="top-pointer"></span>
																<span class="pointer-body"></span>
															</div>
														</div>
														<div class="skill-percentage-body"></div>
														<div class="skill-percentage"><span>0</span>%</div>
													</div>
												</div>
												<div class="single-skill-candle" data-value="55">
													<div class="skill-container">
														<div class="skill-title">
															<p>jQuery</p>
															<div class="skill-pointer">
																<span class="top-pointer"></span>
																<span class="pointer-body"></span>
															</div>
														</div>
														<div class="skill-percentage-body"></div>
														<div class="skill-percentage"><span>0</span>%</div>
													</div>
												</div>
												<div class="single-skill-candle" data-value="40">
													<div class="skill-container">
														<div class="skill-title">
															<p>javascript</p>
															<div class="skill-pointer">
																<span class="top-pointer"></span>
																<span class="pointer-body"></span>
															</div>
														</div>
														<div class="skill-percentage-body"></div>
														<div class="skill-percentage"><span>0</span>%</div>
													</div>
												</div>
												<div class="single-skill-candle" data-value="80">
													<div class="skill-container">
														<div class="skill-title">
															<p>php</p>
															<div class="skill-pointer">
																<span class="top-pointer"></span>
																<span class="pointer-body"></span>
															</div>
														</div>
														<div class="skill-percentage-body"></div>
														<div class="skill-percentage"><span>0</span>%</div>
													</div>
												</div>
												<div class="single-skill-candle" data-value="50">
													<div class="skill-container">
														<div class="skill-title">
															<p>Photoshop</p>
															<div class="skill-pointer">
																<span class="top-pointer"></span>
																<span class="pointer-body"></span>
															</div>
														</div>
														<div class="skill-percentage-body"></div>
														<div class="skill-percentage"><span>0</span>%</div>
													</div>
												</div>
												<div class="single-skill-candle" data-value="45">
													<div class="skill-container">
														<div class="skill-title">
															<p>Illustrator</p>
															<div class="skill-pointer">
																<span class="top-pointer"></span>
																<span class="pointer-body"></span>
															</div>
														</div>
														<div class="skill-percentage-body"></div>
														<div class="skill-percentage"><span>0</span>%</div>
													</div>
												</div>
												<div class="single-skill-candle" data-value="80">
													<div class="skill-container">
														<div class="skill-title">
															<p>WordPress</p>
															<div class="skill-pointer">
																<span class="top-pointer"></span>
																<span class="pointer-body"></span>
															</div>
														</div>
														<div class="skill-percentage-body"></div>
														<div class="skill-percentage"><span>0</span>%</div>
													</div>
												</div>
											</div> <!-- end skil slide -->
										</div>
										<div class="customNavigation">
										  <a href="#" class="skill-btn skill_prev"><i class="fa fa-angle-left"></i></a>
										  <a href="#" class="skill-btn skill_next"><i class="fa fa-angle-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- end single larsia section heading -->
					
				</div> <!-- larsia single page content -->
			</section> <!-- /END SKILLS SECTION CONTENT -->

			<!-- ===============================
			     Work EXPRIENCE SECTION CONTENT
	        =================================== -->
			<div id="larsia-section-work" class="single-resume-section-content">
				<div class="larsia-single-section-content">
					<div class="single-larsia-section-heading wow fadeIn" data-wow-duration="0.5s" data-wow-offset="120" data-wow-delay=".4s">
						<div class="container">
							<div class="larsia-heading-left">
								<i class="fa fa-cogs"></i>
								<div class="heading-title">
									<h2>work  <br />Experience</h2>
								</div>
							</div>
							<div class="larsia-heading-right">
								<p>When you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create</p>
							</div>
						</div>
					</div> <!-- end single larsia section heading -->

					<div class="larsia-single-column single-resume-candle-section">
						<div class="all-resume-bar-area">
							<div class="container">
								<div id="works-resume-candle-slide" class="resume-candle-bar">
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<img src="images/resume/logo/1.png" alt="company logo">
												</div>
											</div>
											<span>2010-2012</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Graphicriver</h4>
											<h2>Graphic Designer</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<img src="images/resume/logo/2.png" alt="company logo">
												</div>
											</div>
											<span>2010-2012</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>3docean</h4>
											<h2>3D Maker</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<img src="images/resume/logo/3.png" alt="company logo">
												</div>
											</div>
											<span>2012-2012</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Activeden</h4>
											<h2>Flsh Maker</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<img src="images/resume/logo/4.png" alt="company logo">
												</div>
											</div>
											<span>2012-2013</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Audiojungle</h4>
											<h2>Audio Editor</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<img src="images/resume/logo/5.png" alt="company logo">
												</div>
											</div>
											<span>2013-2013</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Codecanyon</h4>
											<h2>Plugin Developer</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<img src="images/resume/logo/6.png" alt="company logo">
												</div>
											</div>
											<span>2013-2014</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Photodune</h4>
											<h2>Photographer</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<img src="images/resume/logo/7.png" alt="company logo">
												</div>
											</div>
											<span>2014-2015</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>evato</h4>
											<h2>Exclusing Author</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<img src="images/resume/logo/tf.png" alt="company logo">
												</div>
											</div>
											<span>2015-Still</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Themeforest</h4>
											<h2>Web Developer</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
								</div> <!-- end skil slide -->
								<div class="work_customNavigation">
								  <a href="#" class="skill-btn skill-btn-left work_prev"></a>
								  <a href="#" class="skill-btn skill-btn-right work_next"></a>
								</div>
							</div>
						</div>
					</div> <!-- end larsia single column -->

				</div> <!-- larsia single page content -->
			</div> <!-- /END WORL EXPRIENCE SECTION CONTENT -->

			<!-- ===============================
			     EDUCTION EXPRIENCE SECTION CONTENT
	        =================================== -->
			<div id="larsia-section-eduction" class="single-resume-section-content">
				<div class="larsia-single-section-content">
					<div class="single-larsia-section-heading wow fadeIn" data-wow-duration="0.5s" data-wow-offset="120" data-wow-delay=".4s">
						<div class="container">
							<div class="larsia-heading-left">
								<i class="fa fa-book"></i>
								<div class="heading-title">
									<h2>education  <br />Experience</h2>
								</div>
							</div>
							<div class="larsia-heading-right">
								<p>When you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create</p>
							</div>
						</div>
					</div> <!-- end single larsia section heading -->

					<div class="larsia-single-column single-resume-candle-section">
						<div class="all-resume-bar-area">
							<div class="container">
								<div id="education-resume-candle-slide" class="resume-candle-bar">
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<i class="fa fa-graduation-cap"></i>
												</div>
											</div>
											<span>2006-2008</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Name of university - usa</h4>
											<h2>Bechelors in Science</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<i class="fa fa-codepen"></i>
												</div>
											</div>
											<span>2008-2009</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Name of Institute - Uk</h4>
											<h2>Chartered accountant</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<i class="fa fa-certificate"></i>
												</div>
											</div>
											<span>2014-2012</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>IT Technical Institute</h4>
											<h2>Graphich Design</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<i class="fa fa-graduation-cap"></i>
												</div>
											</div>
											<span>2010-2012</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Name of university - canada</h4>
											<h2>BICS</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<i class="fa fa-connectdevelop"></i>
												</div>
											</div>
											<span>2012-2012</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Name of Institute - usa</h4>
											<h2>ACWD</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<i class="fa fa-graduation-cap"></i>
												</div>
											</div>
											<span>2011-2013</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Name of university - usa</h4>
											<h2>Bechelors in Science</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
									<div class="single-resume-expreience">
										<div class="resume-cande-top">
											<div class="resume-candle-icon">
												<div class="resume-cell">
													<i class="fa fa-graduation-cap"></i>
												</div>
											</div>
											<span>2013-2015</span>
										</div>
										<div class="resume-cande-bottom">
											<span></span>
											<h4>Name of university - usa</h4>
											<h2>Master of Science</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula.</p>
										</div>
									</div>
								</div> <!-- end skil slide -->
								<div class="work_customNavigation">
								  <a href="#" class="skill-btn skill-btn-left education_prev"></a>
								  <a href="#" class="skill-btn skill-btn-right education_next"></a>
								</div>
							</div>
						</div>
					</div> <!-- end larsia single column -->

				</div> <!-- larsia single page content -->
			</div> <!-- /END EDUCATION EXPRIENCE SECTION CONTENT -->

			<!-- ===============================
			     DOWNLOAD SECTION EXPRIENCE SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-download" class="single-download-section-content">
				<div class="larsia-single-section-content">
					<div class="larsia-single-column download-btn-area">
						<div class="container">
							<div class="larsia-download-section">
								<h2 class="wow fadeInDown" data-wow-duration="1s"><i class="fa fa-star-half"></i> hire me for you awasome project!</h2>
								<ul>
									<li>
										<a class="larsia-btn wow fadeInUp" data-wow-duration="1s" href="">
											<p data-hover="hire me now" class="btn-text">
												<span>hire me now</span>
											</p>
											<p data-hover="" class="btn-icon">
												<span><i class="fa fa-paper-plane"></i></span>
											</p>
										</a>
									</li>
									<li>
										<a class="larsia-btn wow fadeInUp" data-wow-duration="1s" href="">
											<p data-hover="download resume" class="btn-text">
												<span>download resume</span>
											</p>
											<p data-hover="" class="btn-icon">
												<span><i class="fa fa-download"></i></span>
											</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div> <!-- end larsia single column / download btn area -->
				</div> <!-- larsia single page content -->
			</section> <!-- /END DOWNLOAD SECTION SECTION CONTENT -->

			<!-- ===============================
			     AWARD EXPRIENCE SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-award" class="single-award-section-content">
				<div class="larsia-single-section-content">
					<div class="larsia-single-column awards-win-area">
						<div class="awards-area-layer"></div>
						<div class="container">
							<div class="larsia-awards-content">
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="achievement-description">
											<article class="achievement-table-cell">
												<h2>my achievements</h2>
												<p>Therefore, in his other moods, symbolize whatever grand or gracious thing he will by whiteness, no man can deny that in its profoundest idealized significance it calls up a peculiar apparition to the soul. But though without dissent this point be fixed, how is mortal man to account for it? To analyse it, would seem impossible</p>
											</article>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12 award-bg">
										<div class="all-my-achievments">
											<div class="single-achievment wow fadeInRight" data-wow-duration="1.5s" data-wow-offset="10">
												<div class="achievement-icon">
													<i class="fa fa-trophy"></i>
												</div>
												<div class="achiement-details">
													<h2>UI/UX Designers Award</h2>
													<span>Winner</span>
													<h3>Los Angeles, USA</h3>
												</div>
											</div>
											<div class="single-achievment wow fadeInRight" data-wow-duration="1.5s" data-wow-offset="10">
												<div class="achievement-icon">
													<i class="fa fa-trophy"></i>
												</div>
												<div class="achiement-details">
													<h2>WordPress Award</h2>
													<span>Winner</span>
													<h3>New York, USA</h3>
												</div>
											</div>
											<div class="single-achievment wow fadeInRight" data-wow-duration="1.5s" data-wow-offset="10">
												<div class="achievement-icon">
													<i class="fa fa-microphone"></i>
												</div>
												<div class="achiement-details">
													<h2>jQuery Conference UK</h2>
													<span>Speaker</span>
													<h3>London, UK</h3>
												</div>
											</div>
											<div class="single-achievment wow fadeInRight" data-wow-duration="1.5s" data-wow-offset="10">
												<div class="achievement-icon">
													<i class="fa fa-trophy"></i>
												</div>
												<div class="achiement-details">
													<h2>Best Front-End Developer</h2>
													<span>Winner</span>
													<h3>Las Vegas, USA</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- end larsia single column / download btn area -->
				</div> <!-- larsia single page content -->
			</section> <!-- /END AWARD SECTION CONTENT -->

			<!-- ===============================
			     COUNTER SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-counter" class="single-counter-section-content">
				<div class="larsia-single-section-content">
					<div id="my_counter"></div>
					<div class="larsia-single-column my-activity-counter">
						<div class="container">
							<div class="row">
								
								<div class="col-md-3 col-sm-3 col-xs-12 counter-column">
									<div class="single-counter">
										<div class="counter-left">
											<i class="fa fa-calendar"></i>
										</div>
										<div class="count-right">
											<h2 data-percentage="365" class="counter-result">0</h2>
											<p>Days of working</p>
										</div>
									</div>
								</div>

								<div class="col-md-3 col-sm-3 col-xs-12 counter-column">
									<div class="single-counter">
										<div class="counter-left">
											<i class="fa fa-user"></i>
										</div>
										<div class="count-right">
											<h2 data-percentage="23" class="counter-result">0</h2>
											<p>clients</p>
										</div>
									</div>
								</div>

								<div class="col-md-3 col-sm-3 col-xs-12 counter-column">
									<div class="single-counter">
										<div class="counter-left">
											<i class="fa fa-check-square-o"></i>
										</div>
										<div class="count-right">
											<h2 data-percentage="85" class="counter-result">0</h2>
											<p>projects done</p>
										</div>
									</div>
								</div>

								<div class="col-md-3 col-sm-3 col-xs-12 counter-column">
									<div class="single-counter">
										<div class="counter-left">
											<i class="fa fa-trophy"></i>
										</div>
										<div class="count-right">
											<h2 data-percentage="24" class="counter-result">0</h2>
											<p>awards win</p>
										</div>
									</div>
								</div>
							
							</div>
						</div>
					</div> <!-- end larsia single column / promo feature -->
				</div> <!-- larsia single page content -->
			</section> <!-- /END COUNTER SECTION CONTENT -->


			<!-- ===============================
			     MY SERVICES SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-services" class="single-services-section-content">
				<div class="larsia-single-section-content">
					<div class="single-larsia-section-heading what-i-do-heading wow fadeIn" data-wow-duration="1.5s" data-wow-offset="120" data-wow-delay=".4s">
							<div class="container">
								<div class="larsia-heading-left">
									<i class="fa fa-cogs"></i>
									<div class="heading-title">
										<h2>What <br />I do</h2>
									</div>
								</div>
								<div class="larsia-heading-right">
									<p>When you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create</p>
								</div>
							</div>
						</div> <!-- end single larsia section heading -->

						<div class="larsia-single-column about-my-services">
							<div class="larsia-my-promo-services aligncenter">
								<div class="container">
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="1.5s" data-wow-offset="10" data-wow-delay=".4s">
											<div class="promo-services-icon">
												<i class="fa fa-forumbee"></i>
											</div>
											<div class="promo-services-description">
												<p>One for all and all for one, Muskehounds are always ready. One for all and all for one, yea only one ! </p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="1.5s" data-wow-offset="10" data-wow-delay=".4s">
											<div class="promo-services-icon">
												<i class="fa fa-connectdevelop"></i>
											</div>
											<div class="promo-services-description">
												<p>One for all and all for one, Muskehounds are always ready. One for all and all for one, yea only one ! </p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="1.5s" data-wow-offset="10" data-wow-delay=".4s">
											<div class="promo-services-icon">
												<i class="fa fa-cubes"></i>
											</div>
											<div class="promo-services-description">
												<p>One for all and all for one, Muskehounds are always ready. One for all and all for one, yea only one ! </p>
											</div>
										</div>
									</div>
								</div>
							</div> <!-- end of larsia my promio sevices -->

							<div class="larsia-my-serives-slide-area">
								<div class="single-my-serices-slide-column">
									<div class="container slider-container">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div id="slide-services-one" class="my-services-slider">
													<div class="single-item-services">
														<h2>Heggies es bonus vobis</h2>
														<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard..</p>
													</div>
													<div class="single-item-services">
														<h2>Heggies es bonus vobis</h2>
														<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard..</p>
													</div>
													<div class="single-item-services">
														<h2>Heggies es bonus vobis</h2>
														<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard..</p>
													</div>
													<div class="single-item-services">
														<h2>Heggies es bonus vobis</h2>
														<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard..</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="right-image-slide-thumb">
										<img src="images/team-meeting.jpg" alt="larsia">
									</div>
								</div> <!-- end single my services slide column -->

								<div class="single-my-serices-slide-column ">
									<div class="container slider-container">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6 col-xs-12">
												<div id="slide-services-two" class="my-services-slider">
													<div class="single-item-services">
														<h2>Heggies es bonus vobis</h2>
														<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard..</p>
													</div>
													<div class="single-item-services">
														<h2>Heggies es bonus vobis</h2>
														<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard..</p>
													</div>
													<div class="single-item-services">
														<h2>Heggies es bonus vobis</h2>
														<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard..</p>
													</div>
													<div class="single-item-services">
														<h2>Heggies es bonus vobis</h2>
														<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard..</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="left-image-slide-thumb">
										<img src="images/desk.jpg" alt="larsia">
									</div>
								</div> <!-- end single my services slide column -->

							</div><!-- end of larsia my services slide area -->
							
						</div> <!-- end larsia single column / about my services -->

						<div class="larsia-single-column promo-portfolio-page">
							<div class="container positionRelative">
								<div class="row">
									<div class="col-md-8 col-sm-8 col-xs-12 promo-description">
										<div class="promo-table-area wow fadeInUp" data-wow-duration="1s">
											<h2>Special - Mullti device resposive support.</h2>
											<p>In an ideal world this website wouldn’t exist, a client would acknowledge the importance of having web copy before the design starts. Needless to say it’s very important, content is king and people are beginning to understand that</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 promo-thumb">
										<img class="wow zoomIn" data-wow-duration="1s" src="images/promo-thumb.png" alt="larsi promo feature">
									</div>
								</div>
							</div>
						</div> <!-- end larsia single column / promo feature -->
				</div> <!-- larsia single page content -->
			</section> <!-- /END MY SERVICES SECTION CONTENT -->

			<!-- ===============================
			     PORTFOLIO SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-portfolio" class="single-portfolio-section-content">
				<div class="larsia-single-section-content">
					<div class="single-larsia-section-heading wow fadeIn" data-wow-duration="1.5s" data-wow-offset="120" data-wow-delay=".4s">
						<div class="container">
							<div class="larsia-heading-left">
								<i class="fa fa-camera-retro"></i>
								<div class="heading-title">
									<h2>my <br />works</h2>
								</div>
							</div>
							<div class="larsia-heading-right">
								<p>When you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create</p>
							</div>
						</div>
					</div> <!-- end single larsia section heading -->

					<div class="larsia-single-column my-works-area">
						<div class="container">
							<div class="all-of-my-works">
								<div class="my-works-category">
									<div class="larsia-portfolio-nav">                  
	                                    <ul id="filters" class="option-set clearfix" data-option-key="filter">
	                                        <li data-hover="all" class="selected wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".4s" data-option-value="*"><span>ALL</span></li>
	                                        <li class="wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".4s" data-hover="graphics" data-option-value=".graphics"><span>graphics</span></li>
	                                        <li class="wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".4s" data-hover="wordpress" data-option-value=".wordpress"><span>wordpress</span></li>
	                                        <li class="wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".4s" data-hover="joomla" data-option-value=".joomla"><span>joomla</span></li>
	                                        <li class="wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".4s" data-hover="html" data-option-value=".html"><span>html</span></li>
	                                        <li class="wow bounceIn" data-wow-duration="1.5s" data-wow-delay=".4s" data-hover="jquery" data-option-value=".jquery"><span>jquery</span></li>
	                                    </ul>
	                                </div>
								</div>
								<div class="my-works-details-content">
									<div id="my-all-works-filter">
										<div class="single-works-column item joomla graphics">
											<a class="work_item" href="#work-details-1">
												<img src="images/portfolio/thumb/1.jpg" alt="my works thumb">
												<div class="filter-bottom">
													<h2>larsia</h2>
													<p>Graphics design, development</p>
													<span class="filter-before"></span>
												</div>
											</a>
										</div>
										<div class="single-works-column item jquery wordpress graphics">
											<a class="work_item" href="#work-details-2">
												<img src="images/portfolio/thumb/2.jpg" alt="my works thumb">
												<div class="filter-bottom">
													<h2>Mug</h2>
													<p>Graphics design, development</p>
													<span class="filter-before"></span>
												</div>
											</a>
										</div>
										<div class="single-works-column item html jquery wordpress">
											<a class="work_item" href="#work-details-3">
												<img src="images/portfolio/thumb/3.jpg" alt="my works thumb">
												<div class="filter-bottom">
													<h2>wppu</h2>
													<p>development</p>
													<span class="filter-before"></span>
												</div>
											</a>
										</div>
										<div class="single-works-column item graphics">
											<a class="work_item" href="#work-details-4">
												<img src="images/portfolio/thumb/4.jpg" alt="my works thumb">
												<div class="filter-bottom">
													<h2>brightness</h2>
													<p>Graphics design</p>
													<span class="filter-before"></span>
												</div>
											</a>
										</div>
										<div class="single-works-column item graphics wordpress html jquery">
											<a class="work_item" href="#work-details-5">
												<img src="images/portfolio/thumb/5.jpg" alt="my works thumb">
												<div class="filter-bottom">
													<h2>brightness</h2>
													<p>Graphics design</p>
													<span class="filter-before"></span>
												</div>
											</a>
										</div>
										<div class="single-works-column item joomla html jquery">
											<a class="work_item" href="#work-details-6">
												<img src="images/portfolio/thumb/6.jpg" alt="my works thumb">
												<div class="filter-bottom">
													<h2>fashion</h2>
													<p>Graphics design, development</p>
													<span class="filter-before"></span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- popup overley area -->
						<div class="all-popup-overley">
							<div id="work-details-1" class="single-works-details mfp-hide white-popup">
								<div class="work-thumb-top">
									<img src="images/portfolio/large/1.jpg" alt="my works thumb">
									<div class="button-live-demo">
										<a class="larsia-btn" href="#">
											<p data-hover="live demo" class="btn-text">
												<span>live demo</span>
											</p>
											<p data-hover="" class="btn-icon">
												<span><i class="fa fa-external-link"></i></span>
											</p>
										</a>
									</div>
								</div>
								<div class="work-content-body">
									<h2>larsia</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="work-bottom-body">
									<a class="larsia-btn close-pop" href="#">
										<p data-hover="close" class="btn-text">
											<span>close</span>
										</p>
										<p data-hover="" class="btn-icon">
											<span><i class="fa fa-times"></i></span>
										</p>
									</a>
								</div>
							</div> <!-- single popup -->

							<div id="work-details-2" class="single-works-details mfp-hide white-popup">
								<div class="work-thumb-top">
									<img src="images/portfolio/large/1.jpg" alt="my works thumb">
									<div class="button-live-demo">
										<a class="larsia-btn" href="#">
											<p data-hover="live demo" class="btn-text">
												<span>live demo</span>
											</p>
											<p data-hover="" class="btn-icon">
												<span><i class="fa fa-external-link"></i></span>
											</p>
										</a>
									</div>
								</div>
								<div class="work-content-body">
									<h2>larsia</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="work-bottom-body">
									<a class="larsia-btn close-pop" href="#">
										<p data-hover="close" class="btn-text">
											<span>close</span>
										</p>
										<p data-hover="" class="btn-icon">
											<span><i class="fa fa-times"></i></span>
										</p>
									</a>
								</div>
							</div> <!-- single popup -->

							<div id="work-details-3" class="single-works-details mfp-hide white-popup">
								<div class="work-thumb-top">
									<img src="images/portfolio/large/1.jpg" alt="my works thumb">
									<div class="button-live-demo">
										<a class="larsia-btn" href="#">
											<p data-hover="live demo" class="btn-text">
												<span>live demo</span>
											</p>
											<p data-hover="" class="btn-icon">
												<span><i class="fa fa-external-link"></i></span>
											</p>
										</a>
									</div>
								</div>
								<div class="work-content-body">
									<h2>larsia</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="work-bottom-body">
									<a class="larsia-btn close-pop" href="#">
										<p data-hover="close" class="btn-text">
											<span>close</span>
										</p>
										<p data-hover="" class="btn-icon">
											<span><i class="fa fa-times"></i></span>
										</p>
									</a>
								</div>
							</div> <!-- single popup -->

							<div id="work-details-4" class="single-works-details mfp-hide white-popup">
								<div class="work-thumb-top">
									<img src="images/portfolio/large/1.jpg" alt="my works thumb">
									<div class="button-live-demo">
										<a class="larsia-btn" href="#">
											<p data-hover="live demo" class="btn-text">
												<span>live demo</span>
											</p>
											<p data-hover="" class="btn-icon">
												<span><i class="fa fa-external-link"></i></span>
											</p>
										</a>
									</div>
								</div>
								<div class="work-content-body">
									<h2>larsia</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="work-bottom-body">
									<a class="larsia-btn close-pop" href="#">
										<p data-hover="close" class="btn-text">
											<span>close</span>
										</p>
										<p data-hover="" class="btn-icon">
											<span><i class="fa fa-times"></i></span>
										</p>
									</a>
								</div>
							</div> <!-- single popup -->

							<div id="work-details-5" class="single-works-details mfp-hide white-popup">
								<div class="work-thumb-top">
									<img src="images/portfolio/large/1.jpg" alt="my works thumb">
									<div class="button-live-demo">
										<a class="larsia-btn" href="#">
											<p data-hover="live demo" class="btn-text">
												<span>live demo</span>
											</p>
											<p data-hover="" class="btn-icon">
												<span><i class="fa fa-external-link"></i></span>
											</p>
										</a>
									</div>
								</div>
								<div class="work-content-body">
									<h2>larsia</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="work-bottom-body">
									<a class="larsia-btn close-pop" href="#">
										<p data-hover="close" class="btn-text">
											<span>close</span>
										</p>
										<p data-hover="" class="btn-icon">
											<span><i class="fa fa-times"></i></span>
										</p>
									</a>
								</div>
							</div> <!-- single popup -->

							<div id="work-details-6" class="single-works-details mfp-hide white-popup">
								<div class="work-thumb-top">
									<img src="images/portfolio/large/1.jpg" alt="my works thumb">
									<div class="button-live-demo">
										<a class="larsia-btn" href="#">
											<p data-hover="live demo" class="btn-text">
												<span>live demo</span>
											</p>
											<p data-hover="" class="btn-icon">
												<span><i class="fa fa-external-link"></i></span>
											</p>
										</a>
									</div>
								</div>
								<div class="work-content-body">
									<h2>Larsia</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="work-bottom-body">
									<a class="larsia-btn close-pop" href="#">
										<p data-hover="close" class="btn-text">
											<span>close</span>
										</p>
										<p data-hover="" class="btn-icon">
											<span><i class="fa fa-times"></i></span>
										</p>
									</a>
								</div>
							</div> <!-- single popup -->


						</div> <!-- end popup overley area -->								
					</div> <!-- end larsia single column / my works area -->

					<!-- External portfolio -->
		            <div class="larsia-single-column larsia-interest-in">
                        <div class="larsia-external-port-container">
                        	<div class="container">
                            	<h2>external portfolio</h2>
                            </div>
                            <div class="larsia-external-portfolio-section">
                            	<div class="container">
                            		<div class="row">
                            			<div class="col-md-3 col-sm-3 col-xs-12">
	                            			<a href="#" class="single-expternal-portfolo dribble_portfolio wow zoomIn" data-wow-duration="1s">
			                                	<i class="fa fa-dribbble"></i>
			                                	<h3>dribbble</h3>
			                                </a>
	                            		</div>
	                            		<div class="col-md-3 col-sm-3 col-xs-12">
	                            			<a href="#" class="single-expternal-portfolo stackoverflow_portfolio wow zoomIn" data-wow-duration="1s">
			                                	<i class="fa fa-stack-overflow"></i>
			                                	<h3>stack-overflow</h3>
			                                </a>
	                            		</div>
	                            		<div class="col-md-3 col-sm-3 col-xs-12">
	                            			<a href="#" class="single-expternal-portfolo behance_portfolio wow zoomIn" data-wow-duration="1s">
			                                	<i class="fa fa-behance"></i>
			                                	<h3>behance</h3>
			                                </a>
	                            		</div>
	                            		<div class="col-md-3 col-sm-3 col-xs-12">
	                            			<a href="#" class="single-expternal-portfolo flickr_portfolio wow zoomIn" data-wow-duration="1s">
			                                	<i class="fa fa-flickr"></i>
			                                	<h3>flickr</h3>
			                                </a>
	                            		</div>
                            		</div>
                            	</div>
                            </div>
                        </div>
                    </div> <!-- end of external portfolio -->

				</div> <!-- larsia single page content -->
			</section> <!-- /END PORTFOLIO SECTION CONTENT -->

			<!-- ===============================
			     VIDEO SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-video" class="single-video-section-content">
				<div class="larsia-single-section-content">
					<div class="larsia-single-column promo-video-page">
						<div class="container positionRelative">
							<div class="video-popup-area">
								<div class="video-table-cell">
									<a class="popup-vimeo" href="https://vimeo.com/45830194">
										<img src="images/play.png" alt="larsia video">
									</a>
								</div>
							</div>
						</div>
					</div> <!-- end larsia single column / video promo -->
				</div> <!-- larsia single page content -->
			</section> <!-- /END VIDEO SECTION CONTENT -->

			<!-- ===============================
			     TESTIMONIAL SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-testimonial" class="single-testimonial-section-content">
				<div class="larsia-single-section-content">
					<div class="larsia-single-column my-testimoinal-area">
						<div class="testimonial-client-logos">
							<div class="container">
								<div id="all-clients-logo-icon-slider">
									<div class="single-clients-logo">
										<img src="images/clients/logo/codecanyon.png" alt="larsia">
									</div>
									<div class="single-clients-logo">
										<img src="images/clients/logo/graphicriver.png" alt="larsia">
									</div>
									<div class="single-clients-logo">
										<img src="images/clients/logo/themeforest.png" alt="larsia">
									</div>
									<div class="single-clients-logo">
										<img src="images/clients/logo/photodune.png" alt="larsia">
									</div>
									<div class="single-clients-logo">
										<img src="images/clients/logo/3docean.png" alt="larsia">
									</div>
									<div class="single-clients-logo">
										<img src="images/clients/logo/audiojungle.png" alt="larsia">
									</div>
								</div>
							</div>
						</div>

						<div class="testimonial-area-main">
							<div class="container">
								<div id="testimonial-main-slider">
									<div class="single-testimonial-item">
										<div class="testimonial-slide-left">
											<img src="images/clients/avatar/1.png" alt="larsia">
										</div>
										<section class="testimonial-slide-right-main">
											<div class="testimonial-body">
												<div class="testimonial-table-cell">
													<blockquote>
														When he comes back from the store, he's going to wave those pop-tarts right in your face! That's why I love elementary school, Edna.
													</blockquote>
													<div class="quoter-details">
														<h2>Wiliam Smith</h2>
														<p>CEO, Somewhere</p>
													</div>
												</div>
											</div>
										</section>
									</div>
									<div class="single-testimonial-item">
										<div class="testimonial-slide-left">
											<img src="images/clients/avatar/2.png" alt="larsia">
										</div>
										<section class="testimonial-slide-right-main">
											<div class="testimonial-body">
												<div class="testimonial-table-cell">
													<blockquote>
														When he comes back from the store, he's going to wave those pop-tarts right in your face! That's why I love elementary school, Edna.
													</blockquote>
													<div class="quoter-details">
														<h2>Sahara Wiliam</h2>
														<p>CEO, Somewhere</p>
													</div>
												</div>
											</div>
										</section>
									</div>
									<div class="single-testimonial-item">
										<div class="testimonial-slide-left">
											<img src="images/clients/avatar/3.png" alt="larsia">
										</div>
										<section class="testimonial-slide-right-main">
											<div class="testimonial-body">
												<div class="testimonial-table-cell">
													<blockquote>
														When he comes back from the store, he's going to wave those pop-tarts right in your face! That's why I love elementary school, Edna.
													</blockquote>
													<div class="quoter-details">
														<h2>Ammy Watson</h2>
														<p>CEO, Somewhere</p>
													</div>
												</div>
											</div>
										</section>
									</div>
									<div class="single-testimonial-item">
										<div class="testimonial-slide-left">
											<img src="images/clients/avatar/4.png" alt="larsia">
										</div>
										<section class="testimonial-slide-right-main">
											<div class="testimonial-body">
												<div class="testimonial-table-cell">
													<blockquote>
														When he comes back from the store, he's going to wave those pop-tarts right in your face! That's why I love elementary school, Edna.
													</blockquote>
													<div class="quoter-details">
														<h2>Shelly john</h2>
														<p>CEO, Somewhere</p>
													</div>
												</div>
											</div>
										</section>
									</div>
									<div class="single-testimonial-item">
										<div class="testimonial-slide-left">
											<img src="images/clients/avatar/5.png" alt="larsia">
										</div>
										<section class="testimonial-slide-right-main">
											<div class="testimonial-body">
												<div class="testimonial-table-cell">
													<blockquote>
														When he comes back from the store, he's going to wave those pop-tarts right in your face! That's why I love elementary school, Edna.
													</blockquote>
													<div class="quoter-details">
														<h2>Abdul kader</h2>
														<p>CEO, Somewhere</p>
													</div>
												</div>
											</div>
										</section>
									</div>
									<div class="single-testimonial-item">
										<div class="testimonial-slide-left">
											<img src="images/clients/avatar/6.png" alt="larsia">
										</div>
										<section class="testimonial-slide-right-main">
											<div class="testimonial-body">
												<div class="testimonial-table-cell">
													<blockquote>
														When he comes back from the store, he's going to wave those pop-tarts right in your face! That's why I love elementary school, Edna.
													</blockquote>
													<div class="quoter-details">
														<h2>sohn bruce</h2>
														<p>CEO, Somewhere</p>
													</div>
												</div>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- end larsia single column / testimonial area -->
				</div> <!-- larsia single page content -->
			</section> <!-- /END TESTIMONIAL SECTION CONTENT -->

			<!-- ===============================
			     MY BLOG SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-blog" class="single-blog-section-content">
				<div class="larsia-single-section-content">
					<div class="single-larsia-section-heading">
						<div class="container">
							<div class="larsia-heading-left">
								<i class="fa fa-comments-o"></i>
								<div class="heading-title">
									<h2>My <br />Blog</h2>
								</div>
							</div>
							<div class="larsia-heading-right">
								<p>When you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create</p>
							</div>
						</div>
					</div> <!-- end single larsia section heading -->
					<div class="larsia-single-column fetured-services-slide-area">
						<div id="fetured-services-slider">
							<div class="single-featured-service wow fadeInUp" data-wow-duration="1s">
								<a href="#">
									<img src="images/blog/1.jpg" alt="larsia">
									<article class="fetured-service-heading">
										<h2>My blog post</h2>
										<p>subtitle for blog post</p>
									</article>
									<span><i class="fa fa-comments-o"></i></span>
								</a>
							</div>
							<div class="single-featured-service wow fadeInUp" data-wow-duration="1s">
								<a href="#">
									<img src="images/blog/2.jpg" alt="larsia">
									<article class="fetured-service-heading">
										<h2>My blog post</h2>
										<p>subtitle for blog post</p>
									</article>
									<span><i class="fa fa-picture-o"></i></span>
								</a>
							</div>
							<div class="single-featured-service wow fadeInUp" data-wow-duration="1s">
								<a href="#">
									<img src="images/blog/3.jpg" alt="larsia">
									<article class="fetured-service-heading">
										<h2>My blog post</h2>
										<p>subtitle for blog post</p>
									</article>
									<span><i class="fa fa-file-audio-o"></i></span>
								</a>
							</div>
							<div class="single-featured-service wow fadeInUp" data-wow-duration="1s">
								<a href="#">
									<img src="images/blog/4.jpg" alt="larsia">
									<article class="fetured-service-heading">
										<h2>My blog post</h2>
										<p>subtitle for blog post</p>
									</article>
									<span><i class="fa fa-quote-right"></i></span>
								</a>
							</div>
							<div class="single-featured-service wow fadeInUp" data-wow-duration="1s">
								<a href="#">
									<img src="images/blog/5.jpg" alt="larsia">
									<article class="fetured-service-heading">
										<h2>My blog post</h2>
										<p>subtitle for blog post</p>
									</article>
									<span><i class="fa fa-video-camera"></i></span>
								</a>
							</div>
							<div class="single-featured-service wow fadeInUp" data-wow-duration="1s">
								<a href="#">
									<img src="images/blog/6.jpg" alt="larsia">
									<article class="fetured-service-heading">
										<h2>My blog post</h2>
										<p>subtitle for blog post</p>
									</article>
									<span><i class="fa fa-file-text"></i></span>
								</a>
							</div>
							<div class="single-featured-service wow fadeInUp" data-wow-duration="1s">
								<a href="#">
									<img src="images/blog/7.jpg" alt="larsia">
									<article class="fetured-service-heading">
										<h2>My blog post</h2>
										<p>subtitle for blog post</p>
									</article>
									<span><i class="fa fa-file-text"></i></span>
								</a>
							</div>
						</div>
						<div class="work_customNavigation">
						  <a href="#" class="skill-btn skill-btn-left blog_prev"></a>
						  <a href="#" class="skill-btn skill-btn-right blog_next"></a>
						</div>
					</div> <!-- end larsia single column / video promo -->
				</div> <!-- larsia single page content -->
			</section> <!-- /END MY BLOG SECTION CONTENT -->

			<!-- ===============================
			     CONTACT SECTION CONTENT
			=================================== -->
			<section id="larsia-section-contact" class="content contact-section-content">
				<div class="larsia-single-section-content">
					<div class="single-larsia-section-heading wow fadeInUp" data-wow-duration="1s">
						<div class="container">
							<div class="larsia-heading-left">
								<i class="fa fa-paper-plane"></i>
								<div class="heading-title">
									<h2>contact <br />me</h2>
								</div>
							</div>
							<div class="larsia-heading-right">
								<p>When you don't create things, you become defined by your tastes rather than ability. your tastes only narrow & exclude people. so create</p>
							</div>
						</div>
					</div> <!-- end single larsia section heading -->

					<div class="larsia-single-column contact-area">
						<div class="container">
							<div class="contact-area-top">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s">
										<div class="single-contact-icon">
											<i class="fa fa-envelope-o"></i>
										</div>
										<p>admin@larsia.com</p>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s">
										<div class="single-contact-icon">
											<i class="fa fa-map-marker"></i>
										</div>
										<p>Nr. 6, 21 Awesome Street, London, UK</p>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s">
										<div class="single-contact-icon">
											<i class="fa fa-phone"></i>
										</div>
										<p>+(123) 456 789</p>
									</div>
								</div>
							</div>
							<div class="larsia-main-contact-form-section">
								<div class="larsia-contact-form-area">
								    <form id="larsia-contactForm" method="post" action="php/contact.php">
								        <div class="contact-alert-message">
								            <div id='mail_success' class='success'><i class="fa fa-check-circle"></i> Your message has been sent successfully.</div>
								            <div id='mail_fail' class='error'><i class="fa fa-exclamation-circle"></i> Sorry, error occured found, try again.</div>
								        </div>
								        <div class="larsia-contact-form-main-body">
								        	<div class="row">
								        		<div class="col-md-4 col-sm-4 col-xs-12">
								        			<div class="single_contact_column wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
										                <input id="larsia_name" name="larsia_name" type="text" placeholder="Your Name">
										            </div>
								        		</div>
									            <div class="col-md-4 col-sm-4 col-xs-12">
										            <div class="single_contact_column wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
										                <input id="larsia_email" name="larsia_email" type="text" placeholder="Your Email">
										            </div>
									            </div>
									            <div class="col-md-4 col-sm-4 col-xs-12">
										            <div class="single_contact_column wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
										                <input id="larsia_subject" name="larsia_subject" type="text" placeholder="Subject">
										            </div>
									            </div>
									        </div>
									        <div class="row">
									            <div class="col-md-12 col-sm-12 col-xs-12">
										            <div class="single_contact_column wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
										                <textarea id="larsia_message" name="larsia_message" placeholder="Message"></textarea>
										            </div>
									            </div>
									            <div class="col-md-12 col-sm-12 col-xs-12">
										            <div class="single_contact_column_btn">
										            	<div class="submit-button-man wow zoomIn" data-wow-duration="1s" data-wow-delay="0.8s">
										            		<div class="larsia-btn">
																<p data-hover="send message" class="btn-text">
																	<span>send message</span>
																</p>
																<p data-hover="" class="btn-icon">
																	<span><i class="fa fa-paper-plane"></i></span>
																</p>
															</div>
															<input id="larsia_submit_btn" class="larsia-button" type="submit" value="send message"> 
										            	</div>
										            	<a href="#google-map-init" data-hover="" class="view-google-map wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
										            		<span><i class="fa fa-map-marker"></i></span>
										            	</a>
										                
										            </div>
									            </div>
								            </div>
								        </div>
								    </form>
								</div>
							</div>

						</div>
					</div>
					<div id="google-map-init" class="mfp-hide white-popup">
						<span class="close-pop google-map-close"><i class="fa fa-times"></i></span>
						<div id="larsia_google_map"></div>
					</div>

				</div>
			</section> <!-- /END CONTACT SECTION CONTENT -->

			<!-- ===============================
			     FOLLOW ME SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-follow" class="single-follow-section-content">
				<div class="larsia-single-section-content">
					<div class="larsia-single-column follow-me-area">
						<div class="container">
							<div class="larsia-follow-me-section">
								<h2>follow me</h2>
								<ul>
									<li>
										<a class="wow bounceIn" data-wow-duration="1s" title="Email" data-toggle="tooltip" data-placement="bottom" href="#">
											<i class="fa fa-send-o"></i>
										</a>
									</li>
									<li>
										<a class="wow bounceIn" data-wow-duration="1s" title="Github" data-toggle="tooltip" data-placement="bottom" href="#">
											<i class="fa fa-github"></i>
										</a>
									</li>
									<li>
										<a class="wow bounceIn" data-wow-duration="1s" title="Behance" data-toggle="tooltip" data-placement="bottom" href="#">
											<i class="fa fa-behance"></i>
										</a>
									</li>
									<li>
										<a class="wow bounceIn" data-wow-duration="1s" title="Facebook" data-toggle="tooltip" data-placement="bottom" href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a class="wow bounceIn" data-wow-duration="1s" title="Twitter" data-toggle="tooltip" data-placement="bottom" href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a class="wow bounceIn" data-wow-duration="1s" title="Codepen" data-toggle="tooltip" data-placement="bottom" href="#">
											<i class="fa fa-codepen"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div> <!-- end larsia single column / follow me area -->
				</div> <!-- larsia single page content -->
			</section> <!-- /END FOLLOW ME SECTION CONTENT -->

			<!-- ===============================
			     MAIN FOOTER SECTION CONTENT
	        =================================== -->
			<section id="larsia-section-footer" class="single-footer-section-content">
				<div class="larsia-single-section-content">
					<footer class="larsia-single-column larsia-footer">
						<div class="container">
							<div class="larsia-footer-content">
								<h2>Huey Thomson</h2>
								<p>Copyright &copy; 2015 All right reserved</p>
							</div>
						</div>
					</footer> <!-- end larsia footer -->
				</div> <!-- larsia single page content -->
			</section> <!-- /END MAIN FOOTER SECTION CONTENT -->
			
		</div> <!-- /END LARSIA MAIN -->

		<!-- Back to Top -->
		<div id="backToTop"><a href="#"><i class="fa fa-angle-double-up"></i></a></div>


		<!-- JQUERY OFFICIAL SCRIPT -->
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <!-- JQUERY WOW ANIMATION JQUERY SCRIPT -->
        <script type="text/javascript" src="js/plugins.js"></script>
        <!-- ISOTOPE FILTER PLUGIN -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- GOOGLE MAP API -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"></script>
        <!-- SCRIPT PLUGIN INIT -->
        <script type="text/javascript" src="js/jquery.fittext.js"></script>
        <script type="text/javascript" src="js/jquery.lettering.js"></script>
        <script type="text/javascript" src="js/jquery.textillate.js"></script>
        <!-- JPUSH MENU SCRIPT -->
        <script type="text/javascript" src="js/jPushMenu.js"></script>
        <!-- wowo scroll PLUGIN -->
        <script type="text/javascript" src="js/wow.js"></script>
        <!-- POTATO CUSTOM SCRIPT -->
        <script type="text/javascript" src="js/main.js"></script>

	</body>
</html>