/*--------------------------------------------------------------
  WELCOME SECION
--------------------------------------------------------------*/
.larsia-welcome-content {
  left: 50%;
  text-align: center;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 350px;
  max-width: 100%;
  z-index: 4;
}
.larsia-first-welcome-text {
  text-align: center;
  width: 100%;
}
.welcome-full {
  background-image: url("images/welcome-bg.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  position: relative;
}
.first_welcome_text {
  color: #fff;
  font-size: 3em;
  font-weight: 100;
  font-family: inherit;
  visibility: hidden;
}
.larsia-welcome-content::before {
  background-image: url("images/anonymous.png");
  background-position: center center;
  background-size: auto 100%;
  content: "";
  display: block;
  height: 100%;
  left: -89px;
  background-repeat: no-repeat;
  top: 0;
  position: absolute;
  width: 148px;
  opacity: 0;
}
.larsia-welcome-content.animateBefore::after {
  background-color: #fff;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  right: 50px;
  top: 2px;
  opacity: 0;
  width: 1px;
}
.larsia-welcome-content {
 color: #ffffff;
 z-index: 3;
}
.larsia-welcome-content.animateBefore::before {
  opacity: 1;
  -webkit-animation-name: rollIn;
  -webkit-animation-duration: 0.9s;
  -webkit-animation-delay: 0s;
  animation-name: rollIn;
  animation-duration: 0.9s;
  animation-delay: 0s;
}
.larsia-welcome-content.animateAfter::after {
  opacity: 1;
  -webkit-animation-name: bounceIn;
  -webkit-animation-duration: 0.9s;
  -webkit-animation-delay: 0s;
  animation-name: bounceIn;
  animation-duration: 0.9s;
  animation-delay: 0s;
}

.larsia-welcome-content h2,
.larsia-welcome-content h3,
.larsia-welcome-content h4 {
  font-family: 'Fredericka the Great';
  margin: 0;
  text-transform: uppercase;
  line-height: .9;
} 
.larsia-welcome-content p {
  line-height: 1;
  margin: 4px 0;
  text-transform: uppercase;
}

.larsia-welcome-content h2,
.larsia-welcome-content h3,
.larsia-welcome-content h4,
.larsia-welcome-content p {
  opacity: 0;
}
.opacityIn {
  opacity: 1 !important;
}
.start_browsing {
  bottom: 12px;
  left: 50%;
  position: absolute;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
  margin-left: -12px;
}
.start_browsing span {
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  display: block;
  height: 9px;
  margin: 3px auto;
  width: 10px;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}

.mouse {
  border: 2px solid white;
  border-radius: 10px;
  height: 40px;
  top: 170px;
  -webkit-transform: none;
  transform: none;
  width: 24px;
}
.unu {
  margin-top: 6px;
}
.unu, .doi, .trei {
    -webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
}
.unu {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;
}
.doi {
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
}
.trei {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;
}
.wheel {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: white;
  position: relative;
}
.wheel {
  -webkit-animation: mouse-wheel 1.2s ease infinite;
  -moz-animation: mouse-wheel 1.2s ease infinite;
}
@-webkit-keyframes mouse-wheel
{
   0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@-moz-keyframes mouse-wheel
{
  0% { top: 1px; }
  50% { top: 2px; }
  100% { top: 3px;}
}

@-webkit-keyframes mouse-scroll {

  0%   { opacity: 0;}
  50%  { opacity: .5;}
  100% { opacity: 1;}
}
@-moz-keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@-o-keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}


/*--------------------------------------------------------------
  MAIN MENU
--------------------------------------------------------------*/
.larsia-main-menu {
  position: relative;
  z-index: 5;
}
.larsia-menu-area {
  position: absolute;
  top: 0;
  width: 100%;
}
.larsia-menu-area {
  background-color: #292c34;
}
.main-logo {
  float: left;
  width: 15%;
}
.main-logo a {
  background-image: url("images/logo.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: block;
  height: 49px;
  width: 100%;
  margin-top: 16px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.larsia-menu-area nav {
  float: right;
  text-align: right;
  width: 85%;
}
.larsia-menu-area nav ul li {
  display: inline-block;
}
.larsia-menu-area nav ul li a {
  display: block;
  font-size: 0.9em;
  line-height: 1;
  padding: 32px 12px;
  color: #FFFFFF;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.larsia-main-menu.fixedMenu {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99998;
}
.larsia-main-menu.fixedMenu .main-logo a {
  width: 90%;
  margin-top: 8px;
}
.larsia-main-menu.fixedMenu .larsia-menu-area nav ul li a {
  padding: 25px 12px;
  font-size: 0.9em;
}
.larsia-menu-area nav ul li a:hover,
.larsia-menu-area nav ul li.active-menu a {
  background-color: rgba(0, 0, 0, 0.3);
}
.menu_responsive_init {
  background-color: rgba(0,0,0,.4);
  background-image: url('images/navigation.png');
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  display: none;
  float: right;
  height: 42px;
  margin-right: 20px;
  margin-top: 20px;
  width: 42px;
}
.larsia-slide-main-menu {
  position: fixed;
  top: 10px;
  width: 100%;
  z-index: 99999;
}
.menu_responsive_init.slideActive {
  border: 0 none;
  float: left;
  display: block;
}
.menu-logo {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  margin: auto;
  padding-bottom: 25px;
  padding-top: 10px;
  width: 100%;
}
.menu-logo a {
  background-image: url("images/logo.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-bottom: 0 solid !important;
  display: block;
  height: 49px;
  margin: 10px auto auto;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 60%;
}

.larsia-spmenu .menu-logo a:hover {
  background-color: transparent;
   background-image: url("images/logo.png");
   background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.larsia-spmenu-vertical a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  line-height: 1;
  padding: 1.1em 1em;
}
.larsia-spmenu {
  background-image: url("images/bg3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.larsia-spmenu a {
  position: relative;
}
.larsia-spmenu a::before {
  background-color: rgba(0, 0, 0, 0.3);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 0%;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: -1;
}
.larsia-spmenu a:hover::before {
  width: 100%;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.menu-logo a::before {
  background-color: transparent;
  display: none;
}
.menu-logo a:hover::before {
  background-color: transparent;
  display: none;
  width: 0 !important;
}


/*--------------------------------------------------------------
  ABOUT ME
--------------------------------------------------------------*/
.about-section-content {
  padding-top: 30px;
}
.content.profile-section-content {
  margin-top: 70px;
  overflow: hidden;
  width: 100%;
}
.about-me-content > img {
  display: inline-block;
  width: auto;
}
.about-me-content > h2 {
  font-family: inherit;
  font-size: 2.5em;
  font-weight: 400;
  letter-spacing: 4px;
  margin-bottom: 36px;
  text-transform: uppercase;
}
.about-me-in-details > p {
  font-size: 1.2em;
  line-height: 1.5;
}
.about-me-in-details {
  margin: auto;
  width: 65%;
  position: relative;
}
.about-me-in-details::before {
  background-color: #cccccc;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  margin-left: -50px;
  position: absolute;
  top: -17px;
  width: 100px;
}
.hire-me-or-resume-download li {
  display: inline-block;
}
.hire-me-or-resume-download {
  margin-top: 45px;
  width: 100%;
}
.larsia-interest-in-container h2 {
  margin-bottom: 25px;
  text-transform: uppercase;
}
.larsia-interest-in-container {
  margin: 46px auto auto;
  text-align: center;
  width: 100%;
}
.larsia-interest-in-section {
  background-color: #272822;
  color: #FFFFFF;
}
.larsia-interest-in-section .owl-item {
  background-color: #3A3A3A;
  padding-top: 40px;
  padding-bottom: 40px;
}
.larsia-interest-in-section .owl-item:nth-child(2),
.larsia-interest-in-section .owl-item:nth-child(4),
.larsia-interest-in-section .owl-item:nth-child(6),
.larsia-interest-in-section .owl-item:nth-child(8),
.larsia-interest-in-section .owl-item:nth-child(10) {
  background-color: transparent;
}
.larsia-single-column.larsia-interest-in {
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 3;
}
.single-larsia-interest-in i {
  font-size: 2.5em;
  line-height: 1;
}
.single-larsia-interest-in {
  background-color: transparent;
  margin: 0 6px;
  padding: 19px 0;
  cursor: w-resize;
}


/*--------------------------------------------------------------
  EXPERTISE SKILL
--------------------------------------------------------------*/
.resume-section-title .larsia-heading-left::before {
  display: none;
}
.resume-section-title .larsia-heading-left i {

}
.resume-section-title .larsia-heading-left {
  width: 100%;
  margin-right: 0;
}
.resume-section-title .larsia-heading-left i {
  left: -25px;
  top: 100px;
}
.resume-section-title .larsia-heading-left::after {
  height: 850px;
}
.all-skills-bar-area {
  float: left;
  width: 80%;
}
.customNavigation {
  width: 20%;
  float: right;
}
.resume-body {
  position: relative;
}
.skill-btn {
  background: none repeat scroll 0 0 #272822;
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  font-size: 3em;
  line-height: 1;
  margin: 5px;
  padding: 3px 23px;
}
.customNavigation {
  bottom: 120px;
  position: absolute;
  right: 50px;
  text-align: right;
}
.skill-candle-bar {
  text-align: center;
}
.skill-btn:hover,
.skill-btn:focus,
.skill-btn:active {
  background-color: #000;
  color: #FFFFFF;
}
.skill-section-content {
  background-image: url('images/gray-shape.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
}
.skill-content-section {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: rgba(255,255,255,0.85);
}
.single-skill-candle {
  display: inline-block;
  height: 360px;
  margin-bottom: 45px;
  position: relative;
  width: 54px;
  margin-top: 100px;
}
.skill-container {
  height: 100%;
  position: absolute;
  width: 100%;
}
.skill-container .skill-title {
  bottom: 0;
  display: block;
  font-size: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}
.skill-percentage-body {
  background-color: #272822;
  bottom: 0;
  height: 0%;
  position: absolute;
  width: 100%;
}
.skill-percentage {
  bottom: -30px;
  display: block;
  position: absolute;
  text-align: center;
  width: 100%;
}
.top-pointer {
  width: 8px;
  height: 8px;
  display: block;
  background-color: #000;
  margin: auto;
  border-radius: 50%;
}
.pointer-body {
  background-color: #000;
  display: block;
  height: 55px;
  margin: auto;
  width: 1px;
}
.expertise-skill-area .resume-section-title .larsia-heading-left i {
  left: 6px;
  z-index: 0;
  color: rgba(0,0,0,0.3);
}

.expertise-skill-area .resume-section-title .larsia-heading-left::after {
  display: none;
}
.single-resume-candle-section {
  position: relative;
}


/*--------------------------------------------------------------
  WORK EXPRIENCE
--------------------------------------------------------------*/
.resume-candle-icon {
  background-color: #fff;
  border: 1px solid;
  border-radius: 50%;
  display: table;
  height: 60px;
  left: -28px;
  position: absolute;
  text-align: center;
  top: -30px;
  width: 60px;
  z-index: 3;
}
.resume-cande-top {
  height: 140px;
  position: relative;
  padding-left: 15px;
}
.resume-cande-top > span {
  bottom: 39px;
  left: -16px;
  position: absolute;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.resume-cande-bottom {
  padding-left: 15px;
}
.resume-cande-top::before {
  border-bottom: 1px dashed;
  content: "";
  display: block;
  left: -40px;
  margin-top: -0.5px;
  position: absolute;
  bottom: 0;
  width: 135%;
}
.single-resume-expreience::after {
  background-color: #000;
  content: "";
  display: block;
  height: 100%;
  left: 40px;
  position: absolute;
  top: 0;
  width: 1px;
}
.single-resume-expreience {
  float: left;
  padding-left: 40px;
  position: relative;
  padding-top: 30px;
}
.resume-cell {
  display: table-cell;
  vertical-align: middle;
}
.resume-cande-bottom > h2 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 6px;
  margin-top: 5px;
  text-transform: uppercase;
}
.resume-cande-bottom > h4 {
  font-size: 0.7em;
  margin-bottom: 0;
  margin-top: 0;
}
.resume-candle-icon i {
  font-size: 1.5em;
}
.resume-cande-bottom > p {
  font-size: 0.8em;
  line-height: 1.6;
}
.resume-cande-bottom {
  padding-top: 15px;
  position: relative;
}
.resume-cande-bottom > span {
  background-color: #fff;
  border: 1px solid;
  border-radius: 50%;
  display: block;
  height: 12px;
  left: -6px;
  position: absolute;
  top: -6px;
  width: 12px;
  z-index: 3;
}
.single-resume-section-content {
  padding-bottom: 40px;
}
.work_customNavigation {
  margin-bottom: 25px;
  margin-top: 45px;
  overflow: hidden;
  text-align: center;
  width: 100%;
}
.resume-candle-icon img {
  display: inline-block;
  width: 60%;
}
.work_customNavigation .skill-btn {
  background: none repeat scroll 0 0 transparent;
  border: 1px solid;
  border-radius: 2px;
  color: inherit;
  display: inline-block;
  font-size: 3em;
  height: 49px;
  line-height: 1;
  margin: 5px;
  padding: 5px;
  width: 50px;
}
.work_customNavigation .skill-btn:hover,
.work_customNavigation .skill-btn:focus,
.work_customNavigation .skill-btn:active {
  background-color: transparent;
  color: inherit;
}
.skill-btn.skill-btn-right {
  background-image: url("images/right_arrow.png");
  background-position: center center;
  background-repeat: no-repeat;
}
.skill-btn.skill-btn-left {
  background-image: url("images/left_arrow.png");
  background-position: center center;
  background-repeat: no-repeat;
}
.all-resume-bar-area {
  overflow: hidden;
}
#larsia-section-work {
  background-color: #272822;
  color: #fff;
}
#larsia-section-work .larsia-heading-left i {
  color: rgba(0, 0, 0, 0.3);
  left: -55px;
  top: -72%;
  z-index: 0;
}
#larsia-section-work .larsia-heading-left::after {
  background-color: #272822;
}
#larsia-section-work .resume-candle-icon {
  background-color: #272822;
}
#larsia-section-work .single-resume-expreience::after {
  background-color: #fff;
}
#larsia-section-work .skill-btn.skill-btn-right {
  background-image: url("images/color_right_arrow.png");
}
#larsia-section-work .skill-btn.skill-btn-left {
  background-image: url("images/color_left_arrow.png");
}


/*--------------------------------------------------------------
  DOWNLOAD BTN AREA
--------------------------------------------------------------*/
.download-btn-area {
  background-attachment: scroll;
  background-image: url("images/download-bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.larsia-download-section {
  color: #fff;
  padding: 130px 0;
  text-align: center;
}
.larsia-download-section > h2 {
  font-family: inherit;
  font-size: 1.7em;
  font-weight: 700;
  margin-top: 0;
  display: inline-block;
  padding-left: 20px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.larsia-download-section > h2 i {
  font-size: 2.5em;
  left: -21px;
  position: absolute;
  top: -16px;
}
.larsia-download-section ul li {
  display: inline-block;
  margin: 0 5px;
}


/*--------------------------------------------------------------
  AWARD WIN
--------------------------------------------------------------*/
.larsia-single-column.awards-win-area {
  background-image: url("images/achievement.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  z-index: 3;
}
.awards-area-layer {
  background-color: rgba(255, 255, 255, 0.85);
  display: block;
  height: 100%;
  position: absolute;
  right: 0;
  width: 50%;
}
.achievement-description {
  color: #ffffff;
}
.all-my-achievments {
  padding-left: 4%;
}

.achievement-table-cell h2 {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
}
.achievement-icon {
  float: left;
  width: 18%;
  text-align: center;
  margin-right: 2%;
}
.single-achievment {
  overflow: hidden;
  width: 100%;
}
.achiement-details > h2 {
  font-weight: 700;
  margin-top: 0;
  font-size: 1.3em;
  margin-bottom: 5px;
}
.achiement-details > span {
  color: #E84C3D;
  font-weight: 400;
}
.achiement-details > h3 {
  font-family: inherit;
  font-size: 1em;
  font-style: italic;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 0;
  margin-top: 4px;
}
.achievement-icon i {
  color: #E84C3D;
  font-size: 4em;
  margin-top: 7px;
}
.achiement-details {
  width: 80%;
  float: left;
}
.single-achievment {
  margin: 25px 0;
}
.achievement-table-cell {
  transform: translateY(50%);
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -o-transform: translateY(50%);
  -ms-transform: translateY(50%);
}
.larsia-awards-content {
  padding: 30px 0;
}

/*--------------------------------------------------------------
  COUNTER
--------------------------------------------------------------*/
.counter-left {
  float: none;
  width: 100%;
}
.count-right {
  width: 100%;
  float: none;
}
.single-counter {
  text-align: center;
}
.count-right h2 {
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
  color: #e84c3d;
}
.count-right p {
  margin: 0;
}
.counter-left i {
  margin-bottom: 11px;
  color: rgba(0,0,0,0.4);
  font-size: 4em;
}
.larsia-single-column.my-activity-counter {
  background-color: #272822;
}
.counter-column {
  color: #fff;
  padding-bottom: 50px;
  padding-top: 50px;
}
.counter-column:nth-child(2){
  background-color: #323232
}
.counter-column:nth-child(3) {
  background-color: #3A3A3A
}


/*--------------------------------------------------------------
  WHAT I DO
--------------------------------------------------------------*/
.larsia-my-serives-slide-area {
  margin-bottom: -1px;
}
.larsia-my-promo-services {
  margin-bottom: 60px;
}
.what-i-do-heading .larsia-heading-left i {
  left: -50px;
}
.my-services-slider {
  overflow: hidden;
}
.promo-services-icon {
  font-size: 5em;
  margin-bottom: 30px;
  text-align: center;
}
.single-my-serices-slide-column {
  background-color: #272822;
  color: #fff;
}
.single-item-services > h2 {
  font-size: 1.6em;
  font-weight: 700;
  margin-top: 0;
  letter-spacing: 1px;
}
.single-my-serices-slide-column {
  position:relative;
}
.larsia-my-serives-slide-area .owl-theme .owl-controls .owl-buttons i {
  font-size: 24px;
  line-height: 1;
  margin-bottom: 0;
}
.larsia-my-serives-slide-area .owl-theme .owl-controls .owl-buttons div {
  background: none repeat scroll 0 0 transparent;
  border: 1px solid #fff;
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  line-height: 1;
  margin: 5px;
  opacity: 0.5;
  padding: 3px 10px;
}
.larsia-my-serives-slide-area .owl-theme .owl-controls {
  margin-top: 10px;
  text-align: left;
}
.my-services-slider.owl-carousel.owl-theme {
  padding-bottom: 60px;
  padding-left: 10%;
  padding-top: 60px;
  overflow: hidden;
}
.slider-container {
  position: relative;
  z-index: 1;
}
.right-image-slide-thumb {
  height: 100%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  z-index: 3;
}
.left-image-slide-thumb {
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  z-index: 3;
}


/*--------------------------------------------------------------
  PROMO AREA
--------------------------------------------------------------*/
.larsia-single-column.promo-portfolio-page {
  background-image: url("images/promo-bg.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 50px 0;
}
.promo-description {
  color: #FFF;
}
.promo-description  h2 {
  margin-top: 0;
  text-transform: uppercase;
  font-weight: 700;
}
.promo-thumb img {
  width: 160px;
}
.promo-table-area {
  margin-top: 87px;
  padding-left: 15%;
}


/*--------------------------------------------------------------
  MY WORKS - PORTFOLIO
--------------------------------------------------------------*/
.single-portfolio-section-content .larsia-heading-left i {
  left: -40px;
}
.larsia-portfolio-nav li {
  border: 1px solid;
  color: #292c34;
  cursor: pointer;
  display: inline-block;
  font-size: 0.9em;
  font-weight: 700;
  line-height: 1;
  margin: 0 5px;
  padding: 10px 15px;
  text-transform: uppercase;
  position: relative;
}
.larsia-portfolio-nav {
  text-align: center;
  width: 100%;
}
.my-works-category {
  margin-bottom: 45px;
  overflow: hidden;
  width: 100%;
}
.larsia-portfolio-nav li span {
  display: block;
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);

  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.larsia-portfolio-nav li::before {
  background-color: #292c34;
  bottom: 0;
  color: #FFF;
  content: attr(data-hover);
  display: block;
  height: 101%;
  left: 0;
  padding: 10px 15px;
  z-index: 1;
  position: absolute;
  width: 100%;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  width: 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.larsia-portfolio-nav li.selected::before {
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
}
.larsia-portfolio-nav li:hover span {
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
}
.larsia-portfolio-nav li:hover::before {
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
}
#filters {
  margin: 0;
  padding: 0;
}
.single-works-column {
  padding: 15px;
  text-align: center;
  margin-bottom: 40px;
}
.single-works-column a {
  display: block;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.filter-bottom > h2 {
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.filter-bottom > p {
  font-size: 0.9em;
  margin-top: 5px;
  margin-bottom: 0;
}
.filter-bottom {
  background-color: #eee;
  padding: 20px 0;
  width: 100%;
}
.filter-bottom {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  padding: 20px 0 25px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.filter-bottom h2 ,
.filter-bottom p {
  position: relative;
  z-index: 1;
}
.filter-before {
  background-color: #292c34;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: 0;
   transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);

  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.single-works-column a img {
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.9s;
  transition-duration: 0.9s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.single-works-column a:hover img {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.single-works-column a:hover {
  color: #FFFFFF;
}
.single-works-column a:hover .filter-before{
  color: #FFFFFF;
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
}
.single-works-details.white-popup {
  background-color: #fff;
  margin: auto;
  max-width: 600px;
  width: 100%;
}
.work-content-body {
  padding: 0 25px 15px;
}
.work-bottom-body {
  background-color: #000;
  color: #fff;
  padding: 15px 25px;
  width: 100%;
}
.work-thumb-top {
  position: relative;
}
.work-bottom-body .btn-text {
  padding: 12px 0;
  text-align: center;
  width: 100px;
}
.button-live-demo .btn-text {
  padding: 12px 0;
  text-align: center;
  width: 160px;
}
.work-bottom-body .btn-text::after,
.button-live-demo .btn-text::after{
  padding: 12px 0;
  text-align: center;
}
.work-bottom-body .btn-icon,
.work-bottom-body  .btn-icon::after,
.button-live-demo .btn-icon,
.button-live-demo  .btn-icon::after{
  padding: 12px 17px;
}
.work-bottom-body .larsia-btn{
  font-weight: 100;
  line-height: 1;
  font-size: .85em;
  margin-right: 20px;
  text-transform: uppercase;
}
.button-live-demo .larsia-btn {
  font-weight: 100;
  line-height: 1;
  font-size: .85em;
  text-transform: uppercase;
}
.work-bottom-body .larsia-btn:last-child {
  margin-right: 0;
}
.button-live-demo {
  bottom: 4px;
  color: #000;
  position: absolute;
  right: 2%;
  text-align: center;
}
.mfp-close {
  display: none !important;
}


/*--------------------------------------------------------------
  VIDEO
--------------------------------------------------------------*/
.larsia-single-column.promo-video-page {
  background-image: url(images/video-bg.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
}
.popup-vimeo {
  width: 60px;
  display: inline-block;
  margin: auto;
}
.video-popup-area {
  height: 400px;
  display: table;
  width: 100%;
}
.video-table-cell {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

/*--------------------------------------------------------------
  TESTIMONIAL
--------------------------------------------------------------*/
.single-clients-logo {
  text-align: center;
  padding: 35px 0;
  border-left: 1px solid #ccc;
  cursor: pointer;
}
.owl-item:last-child .single-clients-logo {
  border-right: 1px solid #ccc;
}
.single-clients-logo > img {
  display: inline-block;
  width: 60%;
}
.testimonial-client-logos {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
.testimonial-area-main {
  background-color: #e9e9e9;
}

.testimonial-slide-left {
  float: left;
  margin-right: 8%;
  width: 45%;
}
.testimonial-slide-right-main blockquote::before {
  content: "\f10d";
  font-family: 'fontawesome';
  font-size: 3em;
  left: -60px;
  position: absolute;
  top: 0;
}
.testimonial-slide-right-main blockquote {
  border: 0 none;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.7;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 10px;
  position: relative;
}
.quoter-details h2 {
  color: #292c34;
  font-size: 1.2em;
  font-style: italic;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
  text-align: right;
}
.quoter-details p {
  font-size: 0.9em;
  margin-top: 0;
  text-align: right;
}
.quoter-details {
  padding-right: 19px;
}
.single-testimonial-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 40px;
}
.testimonial-slide-right-main {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 40%;
}


/*--------------------------------------------------------------
  MY BLOG POSTS
--------------------------------------------------------------*/
.single-blog-section-content .larsia-heading-left i {
  left: -30px;
}
.single-featured-service a {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
}
.fetured-service-heading {
  text-align: center;
  color: #ffffff;
}
.fetured-service-heading h2 {
  font-size: 1.3em;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.fetured-service-heading p {
  margin-bottom: 0;
  margin-top: 5px;
}
.single-featured-service img {
  display: block;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);

 -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.fetured-service-heading {
  background-color: rgba(0,0,0,0.7);
  bottom: 0;
  margin: auto;
  padding: 20px 0;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 1;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -o-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.single-featured-service span {
  background-color: #272822;
  border-radius: 0 0 3px 3px;
  color: #fff;
  font-size: 1.2em;
  font-weight: 800;
  left: 10px;
  padding: 10px 15px;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.single-featured-service a:hover img {
    transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
}
.single-featured-service a:hover span {
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
}
.single-featured-service a:hover .fetured-service-heading {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
}


/*--------------------------------------------------------------
  CONTACT FORM
--------------------------------------------------------------*/
.contact-section-content .larsia-heading-left i {
  color: #e9e9e9;
  font-size: 13em;
  left: -43px;
  position: absolute;
  top: -67%;
  z-index: -1;
}
.contact-area .container {
  background-image: url("images/map-bg.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding-top: 60px;
}
.contact-area-top {
  text-align: center;
}
.single-contact-icon i {
  font-size: 2em;
  line-height: 1;
}
.single-contact-icon {
  border: 1px solid;
  margin: auto;
  padding: 13px 0;
  width: 80px;
}
.contact-area-top p {
  color: #292c34;
  display: block;
  margin-top: 7px;
}
.success,
.error {
  display: none;
}
.single_contact_column input,
.single_contact_column textarea {
  background-color: #fff;
  border: 1px solid #292c34;
  color: #292c34;
  padding: 12px 10px;
  width: 100%;
}
.single_contact_column textarea {
  height: 200px;
}
.submit-button-man .larsia-btn {
  text-align: center;
}
.submit-button-man {
  float: left;
  margin-right: 30px;
  position: relative;
}
#larsia_submit_btn {
  background-color: transparent;
  border: 0 none;
  height: 90%;
  left: 0;
  position: absolute;
  text-indent: -9999px;
  top: 0;
  width: 270px;
  z-index: 2;
}
.submit-button-man:hover .larsia-btn .btn-text::after {
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
}
.submit-button-man:hover .larsia-btn .btn-icon::after {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -o-transform: translateX(0%);
  -ms-transform: translateX(0%);
}
.submit-button-man:hover .larsia-btn .btn-text span {
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
}
.submit-button-man:hover .larsia-btn .btn-icon span {
  transform: translateX(250%);
  -webkit-transform: translateX(250%);
  -moz-transform: translateX(250%);
  -o-transform: translateX(250%);
  -ms-transform: translateX(250%);
}
.view-google-map {
  border: 1px solid;
  float: left;
  text-align: center;
  width: 60px;
  position: relative;
  overflow: hidden;
}
.view-google-map i {
  font-size: 1.5em;
  padding: 16px 0;
  line-height: 16px;
}
.view-google-map span{
  display: block;
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -o-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
   -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.view-google-map::after {
  background-color: #000;
  color: #FFF;
  content: attr(data-hover);
  display: block;
  height: 100%;
  left: 0;
  padding: 16px 0;
  position: absolute;
  top: 0;
  font-family: 'fontawesome';
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -o-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  width: 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.view-google-map:hover::after {
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
}
.view-google-map:hover span {
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
}
#larsia_google_map {
  width: 100%;
}
#larsia_google_map img{
  max-width: inherit;
}
.larsia-main-contact-form-section {
  margin: 40px 0 60px;
}
.close-pop.google-map-close {
  background-color: #000;
  color: #ffffff;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  cursor: pointer;
  opacity: .7;
}
.close-pop.google-map-close i {
  font-size: 2em;
  padding: 12px 20px;
}
.close-pop.google-map-close:hover {
  opacity: 1
}
#mail_success,
#mail_fail {
  display: none;
}
.larsia-contact-form-main-body,
.contact-alert-message {
  width: 100%;
  overflow: hidden;
}
.single_contact_column {
  position: relative;
  margin-bottom: 20px;
}
.single_contact_column::before {
  font-family: 'fontawesome';
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  -o-animation: flash 3s ease 0s backwards;
  -ms-animation: flash 3s ease 0s backwards;
  -moz-animation: flash 3s ease 0s backwards;
  -webkit-animation: flash 3s ease 0s backwards;
  animation: flash 3s ease 0s backwards;
}
.single_contact_column.filed_error input,
.single_contact_column.filed_error textarea {
  border: 1px solid #ff0000;
}
.single_contact_column.filed_error input:focus,
.single_contact_column.filed_error textarea:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 0, 0, 0.6);
  border-color: #ff0000;
}

.single_contact_column.filed_error::before {
  color: #ff0000;
  content: "\f071";
}
.single_contact_column.filed_ok::before {
  color: #2eb267;
  content: "\f058";
}
.contact-alert-message {
  padding: 10px 0 25px;
  text-align: center;
}
#mail_fail i {
  color: #ff0000;
  -o-animation: flash 3s ease 0s backwards;
  -ms-animation: flash 3s ease 0s backwards;
  -moz-animation: flash 3s ease 0s backwards;
  -webkit-animation: flash 3s ease 0s backwards;
  animation: flash 3s ease 0s backwards;
}
#mail_success i {
  color: #2eb267;
  -o-animation: flash 3s ease 0s backwards;
  -ms-animation: flash 3s ease 0s backwards;
  -moz-animation: flash 3s ease 0s backwards;
  -webkit-animation: flash 3s ease 0s backwards;
  animation: flash 3s ease 0s backwards;
}
@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}
.flash {
  -webkit-animation-name: flash;
          animation-name: flash;
}
.single_contact_column input:focus,
.single_contact_column textarea:focus {
  border: 1px solid #000;
}


/*--------------------------------------------------------------
  FOLLOW ME AREA
--------------------------------------------------------------*/
.follow-me-area {
  background-image: url("images/follow-me.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: scroll;
}
.larsia-follow-me-section {
  color: #fff;
  padding: 130px 0;
  text-align: center;
}
.larsia-follow-me-section > h2 {
  font-family: inherit;
  font-size: 2em;
  font-weight: 100;
  letter-spacing: 10px;
  margin-top: 0;
  text-transform: uppercase;
}
.larsia-follow-me-section ul li {
  display: inline-block;
  margin: 0 15px;
}
.larsia-follow-me-section ul li a {
  display: block;
  font-size: 1.5em;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.larsia-follow-me-section ul li a span {
  display: block;
  font-size: 0.8em;
  opacity: 0;
  margin-top: 6px;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;

}
.larsia-follow-me-section ul li a:hover {
  color: #000;
}
.larsia-follow-me-section ul li a:hover span {
  opacity: 1;
}
.larsia-external-port-container {
  margin-bottom: 35px;
  margin-top: 20px;
  overflow: hidden;
  text-align: center;
  width: 100%;
}
.larsia-external-port-container > .container > h2 {
  text-transform: uppercase;
  margin-bottom: 25px;
}
.larsia-external-portfolio-section {
  color: #fff;
}
.single-expternal-portfolo {
  padding-bottom: 35px;
  padding-top: 35px;
  display: block;
  position: relative;
}
.single-expternal-portfolo i,
.single-expternal-portfolo h3 {
  position: relative;
  z-index: 2;
}
.single-expternal-portfolo.dribble_portfolio {
  background-color: #f26798;
}
.single-expternal-portfolo.stackoverflow_portfolio {
  background-color: #444444;
}
.single-expternal-portfolo.behance_portfolio {
  background-color: #176bfe;
}
.single-expternal-portfolo.flickr_portfolio {
  background-color: #ff0084;
}
.single-expternal-portfolo::before {
  background: none repeat scroll 0 0 rgba(0,0,0,0.3);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(0);
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
  -webkit-transform: scale(0);
  -webkit-transition-duration: 0.3s;
  -webkit-transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  z-index: 0;
}

.single-expternal-portfolo:hover::before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.single-expternal-portfolo > h3 {
  font-family: inherit;
  font-size: 1.1em;
  font-weight: 100;
  margin-top: 10px;
  text-transform: capitalize;
}
.single-expternal-portfolo i {
  font-size: 2em;
}


/*--------------------------------------------------------------
  MAIN FOOTER
--------------------------------------------------------------*/
.larsia-footer {
  background-color: #4d4c4a;
  color: #fff;
  padding: 45px 0;
  position: relative;
  text-align: center;
  overflow: hidden;
}
.larsia-footer-content h2 {
  display: block;
  font-family: inherit;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 0.8;
  margin: 0 0 10px;
  padding-right: 25px;
  text-transform: uppercase;
}

.larsia-footer-content p {
  display: block;
  font-size: 0.9em;
  margin: 0;
  text-transform: uppercase;
}
.larsia-footer::after {
  bottom: 17px;
  color: #888888;
  content: "\f18c";
  font-family: 'fontawesome';
  font-size: 10em;
  position: absolute;
  right: -25px;
}
.larsia-page-bottom-section {
  margin-bottom: -1px;
}


/*--------------------------------------------------------------
  BACK TO TOP
--------------------------------------------------------------*/
#backToTop > a {
  background-color: #000;
  border-radius: 3px;
  bottom: 25px;
  color: #fff;
  display: inline-block;
  font-size: 2em;
  padding: 12px 15px;
  position: fixed;
  display: none;
  right: 50px;
  z-index: 99998;
}
#backToTop > a.displayOk {
  display: inline-block;
}
#backToTop > a:hover {
  background-color: #292c34;
}
.mfp-wrap {
  z-index: 99999;
}


